 93.92	2465631	2465631	U	0	unclassified
  6.08	159704	2	-	1	root
  6.08	159701	2066	-	131567	  cellular organisms
  6.00	157623	6608	D	2	    Bacteria
  4.99	130983	676	-	1783272	      Terrabacteria group
  4.89	128273	1108	P	201174	        Actinobacteria
  4.84	127074	25324	C	1760	          Actinobacteria
  2.72	71536	4919	O	85006	            Micrococcales
  2.15	56334	16221	F	85023	              Microbacteriaceae
  0.36	9443	2870	G	33882	                Microbacterium
  0.04	1014	1014	S	1938334	                  Microbacterium sp. TPU 3598
  0.03	847	847	S	104336	                  Microbacterium foliorum
  0.03	792	792	S	912630	                  Microbacterium sp. LKL04
  0.02	656	656	S	36805	                  Microbacterium aurum
  0.02	612	612	S	84292	                  Microbacterium chocolatum
  0.02	563	0	S	2033	                  Microbacterium testaceum
  0.02	563	563	-	979556	                    Microbacterium testaceum StLB037
  0.02	468	468	S	1714373	                  Microbacterium sp. No. 7
  0.02	462	462	S	300019	                  Microbacterium paludicola
  0.02	424	424	S	367477	                  Microbacterium sp. XT11
  0.01	275	275	S	370764	                  Microbacterium pygmaeum
  0.01	251	251	S	1906742	                  Microbacterium sp. BH-3-3-3
  0.01	201	201	S	1916917	                  Microbacterium sp. 1.5R
  0.00	5	5	S	1795053	                  Microbacterium sp. PAMC 28756
  0.00	3	3	S	199592	                  Microbacterium paraoxydans
  0.18	4713	2773	G	110932	                Leifsonia
  0.06	1484	909	S	1575	                  Leifsonia xyli
  0.01	346	0	-	31966	                    Leifsonia xyli subsp. cynodontis
  0.01	346	346	-	1389489	                      Leifsonia xyli subsp. cynodontis DSM 46306
  0.01	229	0	-	59736	                    Leifsonia xyli subsp. xyli
  0.01	229	229	-	281090	                      Leifsonia xyli subsp. xyli str. CTCB07
  0.02	456	456	S	1798223	                  Leifsonia sp. 21MFCrub1.1
  0.15	4036	0	G	1573	                Clavibacter
  0.15	4036	2379	S	28447	                  Clavibacter michiganensis
  0.03	801	801	-	1874630	                    Clavibacter michiganensis subsp. capsici
  0.02	418	418	-	31964	                    Clavibacter michiganensis subsp. sepedonicus
  0.02	403	403	-	33014	                    Clavibacter michiganensis subsp. insidiosus
  0.00	18	0	-	31963	                    Clavibacter michiganensis subsp. nebraskensis
  0.00	18	18	-	1097677	                      Clavibacter michiganensis subsp. nebraskensis NCPPB 2581
  0.00	17	0	-	33013	                    Clavibacter michiganensis subsp. michiganensis
  0.00	17	17	-	443906	                      Clavibacter michiganensis subsp. michiganensis NCPPB 382
  0.15	3826	1175	G	69578	                Cryobacterium
  0.07	1716	1716	S	1978566	                  Cryobacterium sp. LW097
  0.04	935	935	S	670052	                  Cryobacterium arcticum
  0.13	3353	0	G	518733	                Microterricola
  0.13	3353	3353	S	412690	                  Microterricola viridarii
  0.10	2526	184	G	33877	                Agromyces
  0.05	1215	1215	S	453304	                  Agromyces aureus
  0.04	1127	1127	S	589382	                  Agromyces flavus
  0.09	2247	0	G	337004	                Microcella
  0.09	2247	2247	S	279828	                  Microcella alkaliphila
  0.07	1823	167	G	33886	                Rathayibacter
  0.03	843	843	S	33888	                  Rathayibacter tritici
  0.03	813	813	S	145458	                  Rathayibacter toxicus
  0.07	1728	229	G	2034	                Curtobacterium
  0.03	689	689	S	1905847	                  Curtobacterium sp. BH-2-1-1
  0.02	589	589	S	69373	                  Curtobacterium pusillum
  0.01	221	221	S	1561023	                  Curtobacterium sp. MR_MD2014
  0.05	1330	0	G	46352	                Agrococcus
  0.03	743	743	S	684552	                  Agrococcus carbonis
  0.02	587	587	S	399736	                  Agrococcus jejuensis
  0.05	1301	0	G	1759331	                Cnuibacter
  0.05	1301	1301	S	1619308	                  Cnuibacter physcomitrellae
  0.05	1212	0	G	190323	                Plantibacter
  0.05	1212	1212	S	150123	                  Plantibacter flavus
  0.04	1166	0	G	447237	                Frondihabitans
  0.04	1166	1166	S	1795630	                  Frondihabitans sp. PAMC 28766
  0.03	713	0	-	1655488	                Luna cluster
  0.03	713	213	-	1655489	                  Luna-1 subcluster
  0.02	487	231	G	529883	                    Rhodoluna
  0.01	218	218	S	529884	                      Rhodoluna lacicola
  0.00	38	38	S	535712	                      Candidatus Rhodoluna planktonica
  0.00	13	0	G	529881	                    Candidatus Aquiluna
  0.00	13	13	S	1855377	                      Candidatus Aquiluna sp. UB-MaderosW2red
  0.03	696	0	G	1705353	                Aurantimicrobium
  0.03	696	696	S	708131	                  Aurantimicrobium minutum
  0.22	5864	897	F	1268	              Micrococcaceae
  0.13	3489	406	G	1663	                Arthrobacter
  0.04	1133	1133	S	656366	                  Arthrobacter alpinus
  0.02	647	647	S	1494608	                  Arthrobacter sp. PAMC 25486
  0.02	472	472	S	595593	                  Arthrobacter sp. A3
  0.02	432	432	S	1704044	                  Arthrobacter sp. ERGS1:01
  0.01	221	221	S	1849032	                  Arthrobacter sp. U41
  0.01	160	160	S	290399	                  Arthrobacter sp. FB24
  0.00	9	9	S	1618207	                  Arthrobacter sp. IHBB 11108
  0.00	8	8	S	1357915	                  Arthrobacter sp. QXT-31
  0.00	1	1	S	1806905	                  Arthrobacter sp. ZXY-2
  0.01	390	16	G	57493	                Kocuria
  0.01	350	350	S	72000	                  Kocuria rhizophila
  0.00	10	10	S	71999	                  Kocuria palustris
  0.00	8	8	S	446860	                  Kocuria flava
  0.00	6	6	S	388357	                  Kocuria turfanensis
  0.01	287	0	G	1868332	                Neomicrococcus
  0.01	287	287	S	556325	                  Neomicrococcus aestuarii
  0.01	275	0	G	1742989	                Glutamicibacter
  0.01	275	267	S	256701	                  Glutamicibacter arilaitensis
  0.00	8	8	-	861360	                    Glutamicibacter arilaitensis Re117
  0.01	250	0	G	1645	                Renibacterium
  0.01	250	0	S	1646	                  Renibacterium salmoninarum
  0.01	250	250	-	288705	                    Renibacterium salmoninarum ATCC 33209
  0.01	192	3	G	1742993	                Pseudarthrobacter
  0.01	164	164	S	121292	                  Pseudarthrobacter sulfonivorans
  0.00	20	0	S	361575	                  Pseudarthrobacter phenanthrenivorans
  0.00	20	20	-	930171	                    Pseudarthrobacter phenanthrenivorans Sphe3
  0.00	3	0	S	85085	                  Pseudarthrobacter chlorophenolicus
  0.00	3	3	-	452863	                    Pseudarthrobacter chlorophenolicus A6
  0.00	2	2	S	728066	                  Pseudarthrobacter equi
  0.00	59	0	G	32207	                Rothia
  0.00	57	57	S	43675	                  Rothia mucilaginosa
  0.00	2	0	S	2047	                  Rothia dentocariosa
  0.00	2	2	-	762948	                    Rothia dentocariosa ATCC 17931
  0.00	17	0	G	596707	                Sinomonas
  0.00	17	17	S	37927	                  Sinomonas atrocyanea
  0.00	8	0	G	1269	                Micrococcus
  0.00	8	8	S	1270	                  Micrococcus luteus
  0.05	1363	0	F	85017	              Promicromonosporaceae
  0.02	615	4	G	157920	                Cellulosimicrobium
  0.02	446	446	S	1710	                  Cellulosimicrobium cellulans
  0.01	165	165	S	1980001	                  Cellulosimicrobium sp. TH-20
  0.02	495	0	G	186188	                Xylanimonas
  0.02	495	0	S	186189	                  Xylanimonas cellulosilytica
  0.02	495	495	-	446471	                    Xylanimonas cellulosilytica DSM 15894
  0.01	253	1	G	254250	                Isoptericola
  0.01	250	0	S	372663	                  Isoptericola dokdonensis
  0.01	250	250	-	1300344	                    Isoptericola dokdonensis DS-3
  0.00	2	0	S	139208	                  Isoptericola variabilis
  0.00	2	2	-	743718	                    Isoptericola variabilis 225
  0.04	1102	0	F	85020	              Dermabacteraceae
  0.04	1102	267	G	43668	                Brachybacterium
  0.01	259	259	S	1903186	                  Brachybacterium sp. P6-10-X1
  0.01	228	228	S	1331682	                  Brachybacterium ginsengisoli
  0.01	183	183	S	2017484	                  Brachybacterium sp. VM2412
  0.01	165	0	S	43669	                  Brachybacterium faecium
  0.01	165	165	-	446465	                    Brachybacterium faecium DSM 4810
  0.02	468	0	F	85016	              Cellulomonadaceae
  0.01	261	3	G	1707	                Cellulomonas
  0.01	242	0	S	1708	                  Cellulomonas fimi
  0.01	242	242	-	590998	                    Cellulomonas fimi ATCC 484
  0.00	8	0	S	1711	                  Cellulomonas flavigena
  0.00	8	8	-	446466	                    Cellulomonas flavigena DSM 20109
  0.00	4	0	S	11	                  Cellulomonas gilvus
  0.00	4	4	-	593907	                    Cellulomonas gilvus ATCC 13127
  0.00	4	4	S	2003551	                  Cellulomonas sp. PSBB021
  0.01	207	0	G	665568	                Paraoerskovia
  0.01	207	207	S	545619	                  Paraoerskovia marina
  0.02	451	0	F	125316	              Beutenbergiaceae
  0.02	451	0	G	84756	                Beutenbergia
  0.02	451	0	S	84757	                  Beutenbergia cavernae
  0.02	451	451	-	471853	                    Beutenbergia cavernae DSM 12333
  0.01	312	0	F	85021	              Intrasporangiaceae
  0.01	274	0	G	267408	                Arsenicicoccus
  0.01	274	274	S	1658671	                  Arsenicicoccus sp. oral taxon 190
  0.00	16	0	G	367298	                Phycicoccus
  0.00	16	16	S	443156	                  Phycicoccus dokdonensis
  0.00	12	0	G	265976	                Serinicoccus
  0.00	12	12	S	1758689	                  Serinicoccus sp. JLT9
  0.00	6	0	G	53457	                Janibacter
  0.00	6	6	S	857417	                  Janibacter indicus
  0.00	4	0	G	53357	                Intrasporangium
  0.00	4	0	S	53358	                  Intrasporangium calvum
  0.00	4	4	-	710696	                    Intrasporangium calvum DSM 43043
  0.01	257	0	F	145357	              Dermacoccaceae
  0.01	211	0	G	57499	                Kytococcus
  0.01	211	0	S	1276	                  Kytococcus sedentarius
  0.01	211	211	-	478801	                    Kytococcus sedentarius DSM 20547
  0.00	40	0	G	57495	                Dermacoccus
  0.00	40	40	S	1274	                  Dermacoccus nishinomiyaensis
  0.00	6	0	G	745364	                Luteipulveratus
  0.00	6	6	S	571913	                  Luteipulveratus mongoliensis
  0.01	221	0	F	145360	              Sanguibacteraceae
  0.01	221	0	G	60919	                Sanguibacter
  0.01	221	0	S	60920	                  Sanguibacter keddieii
  0.01	221	221	-	446469	                    Sanguibacter keddieii DSM 10542
  0.01	199	0	F	85018	              Dermatophilaceae
  0.01	199	0	G	1862	                Dermatophilus
  0.01	199	199	S	1863	                  Dermatophilus congolensis
  0.00	32	0	F	85019	              Brevibacteriaceae
  0.00	32	1	G	1696	                Brevibacterium
  0.00	22	22	S	1703	                  Brevibacterium linens
  0.00	7	7	S	629680	                  Brevibacterium sandarakinum
  0.00	2	2	S	1136497	                  Brevibacterium siliguriense
  0.00	14	0	F	85022	              Jonesiaceae
  0.00	14	0	G	43673	                Jonesia
  0.00	14	14	S	43674	                  Jonesia denitrificans
  0.58	15295	2360	O	85007	            Corynebacteriales
  0.19	5050	125	F	85025	              Nocardiaceae
  0.13	3532	1745	G	1827	                Rhodococcus
  0.02	405	75	S	37919	                  Rhodococcus opacus
  0.01	247	247	-	543736	                    Rhodococcus opacus PD630
  0.00	83	83	-	632772	                    Rhodococcus opacus B4
  0.01	320	255	S	43767	                  Rhodococcus hoagii
  0.00	34	34	-	525370	                    Rhodococcus hoagii ATCC 33707
  0.00	31	31	-	685727	                    Rhodococcus hoagii 103S
  0.01	255	255	S	1805827	                  Rhodococcus sp. MTM3W5.2
  0.01	215	215	S	103816	                  Rhodococcus pyridinivorans
  0.01	143	143	S	1723645	                  Rhodococcus sp. 008
  0.00	95	95	S	1653478	                  Rhodococcus sp. PBTS 1
  0.00	69	69	S	1564114	                  Rhodococcus sp. B7740
  0.00	48	0	S	132919	                  Rhodococcus jostii
  0.00	48	48	-	101510	                    Rhodococcus jostii RHA1
  0.00	48	48	S	679318	                  Rhodococcus sp. WMMA185
  0.00	46	46	S	1829	                  Rhodococcus rhodochrous
  0.00	35	0	S	1828	                  Rhodococcus fascians
  0.00	35	35	-	1051973	                    Rhodococcus fascians D188
  0.00	20	10	S	1833	                  Rhodococcus erythropolis
  0.00	10	10	-	1136179	                    Rhodococcus erythropolis CCM2595
  0.00	20	20	S	1653479	                  Rhodococcus sp. PBTS 2
  0.00	19	19	S	935199	                  Rhodococcus sp. p52
  0.00	18	18	S	191292	                  Rhodococcus aetherivorans
  0.00	15	15	S	1570939	                  Rhodococcus sp. 2G
  0.00	9	9	S	1033922	                  Rhodococcus sp. WB1
  0.00	7	7	S	1045808	                  Rhodococcus sp. YL-1
  0.05	1393	292	G	1817	                Nocardia
  0.01	389	389	S	134962	                  Nocardia soli
  0.01	313	285	S	37326	                  Nocardia brasiliensis
  0.00	28	28	-	1133849	                    Nocardia brasiliensis ATCC 700358
  0.01	163	156	S	37329	                  Nocardia farcinica
  0.00	7	7	-	247156	                    Nocardia farcinica IFM 10152
  0.00	86	86	S	37332	                  Nocardia seriolae
  0.00	84	0	S	37330	                  Nocardia nova
  0.00	84	84	-	1415166	                    Nocardia nova SH22a
  0.00	66	0	S	135487	                  Nocardia cyriacigeorgica
  0.00	66	66	-	1127134	                    Nocardia cyriacigeorgica GUH-2
  0.17	4401	0	F	1762	              Mycobacteriaceae
  0.16	4128	651	G	1763	                Mycobacterium
  0.01	373	0	S	1800	                  Mycobacterium chubuense
  0.01	373	373	-	710421	                    Mycobacterium chubuense NBB4
  0.01	341	6	-	120793	                  Mycobacterium avium complex (MAC)
  0.01	298	284	S	1764	                    Mycobacterium avium
  0.00	8	8	-	439334	                      Mycobacterium avium subsp. hominissuis
  0.00	6	6	-	1770	                      Mycobacterium avium subsp. paratuberculosis
  0.00	17	0	S	339268	                    Mycobacterium colombiense
  0.00	17	17	-	1041522	                      Mycobacterium colombiense CECT 3035
  0.00	9	2	S	1203599	                    Mycobacterium yongonense
  0.00	7	7	-	1138871	                      Mycobacterium yongonense 05-1390
  0.00	8	8	S	701042	                    Mycobacterium marseillense
  0.00	3	3	S	222805	                    Mycobacterium chimaera
  0.01	283	283	S	1784	                  Mycobacterium simiae
  0.01	265	265	S	722731	                  Mycobacterium shigaense
  0.01	254	12	S	1804	                  Mycobacterium gilvum
  0.01	234	234	-	350054	                    Mycobacterium gilvum PYR-GCK
  0.00	8	8	-	278137	                    Mycobacterium gilvum Spyr1
  0.01	251	7	-	77643	                  Mycobacterium tuberculosis complex
  0.01	242	242	S	78331	                    Mycobacterium canettii
  0.00	2	0	S	1773	                    Mycobacterium tuberculosis
  0.00	2	2	-	1249615	                      Mycobacterium tuberculosis K
  0.01	241	231	S	1772	                  Mycobacterium smegmatis
  0.00	10	10	-	1214915	                    Mycobacterium smegmatis MKD8
  0.01	238	0	S	1781	                  Mycobacterium marinum
  0.01	238	238	-	216594	                    Mycobacterium marinum M
  0.01	222	222	S	1797	                  Mycobacterium thermoresistibile
  0.01	164	10	-	670516	                  Mycobacterium chelonae group
  0.00	99	0	-	670506	                    Mycobacterium abscessus subgroup
  0.00	99	84	S	36809	                      Mycobacterium abscessus
  0.00	11	0	-	319705	                        Mycobacterium abscessus subsp. bolletii
  0.00	11	11	-	1303024	                          Mycobacterium abscessus subsp. bolletii 50594
  0.00	4	4	-	1132508	                        Mycobacterium abscessus UC22
  0.00	30	30	S	83262	                    Mycobacterium immunogenum
  0.00	14	14	S	1520670	                    Mycobacterium stephanolepidis
  0.00	9	9	S	1578165	                    Mycobacterium saopaulense
  0.00	2	2	S	1774	                    Mycobacterium chelonae
  0.01	132	132	S	1879023	                  Mycobacterium sp. djl-10
  0.00	65	57	S	1768	                  Mycobacterium kansasii
  0.00	8	8	-	1299328	                    Mycobacterium kansasii 824
  0.00	62	62	S	758802	                  Mycobacterium litorale
  0.00	59	59	S	1771	                  Mycobacterium phlei
  0.00	57	57	S	482462	                  Mycobacterium dioxanotrophicus
  0.00	49	49	S	370526	                  Mycobacterium rutilum
  0.00	47	47	S	134601	                  Mycobacterium goodii
  0.00	45	45	S	1682113	                  Mycobacterium sp. YC-RL4
  0.00	42	42	S	1791	                  Mycobacterium aurum
  0.00	41	0	S	36814	                  Mycobacterium rhodesiae
  0.00	41	41	-	710685	                    Mycobacterium rhodesiae NBB3
  0.00	41	41	S	1545728	                  Mycobacterium sp. EPa45
  0.00	39	0	S	110539	                  Mycobacterium vanbaalenii
  0.00	39	39	-	350058	                    Mycobacterium vanbaalenii PYR-1
  0.00	36	36	S	875328	                  Mycobacterium sinense
  0.00	32	32	S	212767	                  Mycobacterium sp. JS623
  0.00	32	32	S	1936029	                  Mycobacterium sp. MS1601
  0.00	14	14	S	1561223	                  Mycobacterium sp. QIA-37
  0.00	12	12	S	1920667	                  Mycobacterium sp. WY10
  0.00	11	0	S	1809	                  Mycobacterium ulcerans
  0.00	11	11	-	362242	                    Mycobacterium ulcerans Agy99
  0.00	11	0	S	1810	                  Mycobacterium vaccae
  0.00	11	11	-	1354275	                    Mycobacterium vaccae 95051
  0.00	8	8	S	1168287	                  Mycobacterium sp. MOTT36Y
  0.00	5	5	S	1273687	                  Mycobacterium sp. VKM Ac-1817D
  0.00	3	0	-	1866885	                  Mycobacterium fortuitum complex
  0.00	3	3	S	1766	                    Mycobacterium fortuitum
  0.00	1	1	S	164757	                  Mycobacterium sp. JLS
  0.00	1	0	-	1073531	                  Mycobacterium terrae complex
  0.00	1	1	S	1788	                    Mycobacterium terrae
  0.01	273	0	G	697025	                Hoyosella
  0.01	273	0	S	639313	                  Hoyosella subflava
  0.01	273	273	-	443218	                    Hoyosella subflava DQS3-9A1
  0.10	2594	0	F	1653	              Corynebacteriaceae
  0.10	2594	466	G	1716	                Corynebacterium
  0.02	441	0	S	1727	                  Corynebacterium variabile
  0.02	441	441	-	858619	                    Corynebacterium variabile DSM 44702
  0.02	413	0	S	1223514	                  Corynebacterium humireducens
  0.02	413	413	-	1223515	                    Corynebacterium humireducens NBRC 106098 = DSM 45392
  0.01	344	344	S	1717	                  Corynebacterium diphtheriae
  0.01	189	189	S	161896	                  Corynebacterium camporealensis
  0.00	128	128	S	441500	                  Corynebacterium timonense
  0.00	95	0	S	191493	                  Corynebacterium sphenisci
  0.00	95	95	-	1437874	                    Corynebacterium sphenisci DSM 44792
  0.00	61	61	S	161899	                  Corynebacterium singulare
  0.00	47	47	S	702967	                  Corynebacterium sp. NML98-0116
  0.00	45	0	S	1230998	                  Corynebacterium frankenforstense
  0.00	45	45	-	1437875	                    Corynebacterium frankenforstense DSM 45800
  0.00	38	10	S	38289	                  Corynebacterium jeikeium
  0.00	28	28	-	306537	                    Corynebacterium jeikeium K411
  0.00	32	32	S	38302	                  Corynebacterium mycetoides
  0.00	28	0	S	1121358	                  Corynebacterium doosanense
  0.00	28	28	-	558173	                    Corynebacterium doosanense CAU 212 = DSM 45436
  0.00	25	25	S	401472	                  Corynebacterium ureicelerivorans
  0.00	21	0	S	38305	                  Corynebacterium vitaeruminis
  0.00	21	21	-	1224164	                    Corynebacterium vitaeruminis DSM 20294
  0.00	21	0	S	89154	                  Corynebacterium terpenotabidum
  0.00	21	21	-	1200352	                    Corynebacterium terpenotabidum Y-11
  0.00	20	0	S	575200	                  Corynebacterium maris
  0.00	20	20	-	1224163	                    Corynebacterium maris DSM 45190
  0.00	18	18	S	43771	                  Corynebacterium urealyticum
  0.00	16	0	S	1404244	                  Corynebacterium glyciniphilum
  0.00	16	16	-	1404245	                    Corynebacterium glyciniphilum AJ 3170
  0.00	15	15	S	136857	                  Corynebacterium testudinoris
  0.00	15	0	S	225326	                  Corynebacterium halotolerans
  0.00	15	15	-	1121362	                    Corynebacterium halotolerans YIM 70093 = DSM 44683
  0.00	14	0	S	1231000	                  Corynebacterium lactis
  0.00	14	14	-	1408189	                    Corynebacterium lactis RW2-5
  0.00	12	12	S	191610	                  Corynebacterium atypicum
  0.00	12	12	S	1072256	                  Corynebacterium uterequi
  0.00	10	10	S	65058	                  Corynebacterium ulcerans
  0.00	9	0	S	152794	                  Corynebacterium efficiens
  0.00	9	9	-	196164	                    Corynebacterium efficiens YS-314
  0.00	8	8	S	43770	                  Corynebacterium striatum
  0.00	6	0	S	1721	                  Corynebacterium callunae
  0.00	6	6	-	1121353	                    Corynebacterium callunae DSM 20147
  0.00	6	6	S	187491	                  Corynebacterium glaucum
  0.00	5	5	S	156978	                  Corynebacterium imitans
  0.00	5	5	S	571915	                  Corynebacterium mustelae
  0.00	5	0	S	1408191	                  Corynebacterium deserti
  0.00	5	5	-	931089	                    Corynebacterium deserti GIMN1.010
  0.00	4	4	S	146827	                  Corynebacterium simulans
  0.00	4	0	S	203263	                  Corynebacterium aquilae
  0.00	4	4	-	1431546	                    Corynebacterium aquilae DSM 44791
  0.00	4	0	S	349751	                  Corynebacterium marinum
  0.00	4	4	-	1224162	                    Corynebacterium marinum DSM 44953
  0.00	4	4	S	1652495	                  Corynebacterium crudilactis
  0.00	3	3	S	156976	                  Corynebacterium riegelii
  0.00	2	0	S	169292	                  Corynebacterium aurimucosum
  0.00	2	2	-	548476	                    Corynebacterium aurimucosum ATCC 700975
  0.00	1	0	S	38288	                  Corynebacterium genitalium
  0.00	1	1	-	585529	                    Corynebacterium genitalium ATCC 33030
  0.00	1	0	S	160386	                  Corynebacterium casei
  0.00	1	1	-	1285583	                    Corynebacterium casei LMG S-19264
  0.00	1	1	S	161895	                  Corynebacterium phocae
  0.02	494	0	F	85026	              Gordoniaceae
  0.02	494	54	G	2053	                Gordonia
  0.01	241	241	S	1136941	                  Gordonia sp. QH-11
  0.00	48	48	S	2055	                  Gordonia terrae
  0.00	47	47	S	337191	                  Gordonia sp. KTR9
  0.00	37	0	S	84595	                  Gordonia polyisoprenivorans
  0.00	37	37	-	1112204	                    Gordonia polyisoprenivorans VH2
  0.00	35	35	S	1737359	                  Gordonia sp. 1D
  0.00	32	0	S	2054	                  Gordonia bronchialis
  0.00	32	32	-	526226	                    Gordonia bronchialis DSM 43247
  0.01	265	0	F	316606	              Segniliparaceae
  0.01	265	0	G	286801	                Segniliparus
  0.01	265	0	S	286802	                  Segniliparus rotundus
  0.01	265	265	-	640132	                    Segniliparus rotundus DSM 44985
  0.00	83	0	F	85028	              Tsukamurellaceae
  0.00	83	0	G	2060	                Tsukamurella
  0.00	83	0	S	2061	                  Tsukamurella paurometabola
  0.00	83	83	-	521096	                    Tsukamurella paurometabola DSM 20162
  0.00	43	0	F	85029	              Dietziaceae
  0.00	43	0	G	37914	                Dietzia
  0.00	43	43	S	499555	                  Dietzia timorensis
  0.00	5	0	-	697024	              unclassified Corynebacteriales
  0.00	5	0	G	1847725	                Lawsonella
  0.00	5	5	S	1528099	                  Lawsonella clevelandensis
  0.14	3550	0	O	85011	            Streptomycetales
  0.14	3550	173	F	2062	              Streptomycetaceae
  0.13	3353	1134	G	1883	                Streptomyces
  0.02	426	0	S	379067	                  Streptomyces bingchenggensis
  0.02	426	426	-	749414	                    Streptomyces bingchenggensis BCW-1
  0.01	252	251	S	38300	                  Streptomyces pristinaespiralis
  0.00	1	1	-	457429	                    Streptomyces pristinaespiralis ATCC 25486
  0.01	248	248	S	1109743	                  Streptomyces sp. SCSIO 03032
  0.01	220	220	S	285473	                  Streptomyces rubrolavendulae
  0.01	205	205	S	553510	                  Streptomyces gilvosporeus
  0.01	201	199	S	193462	                  Streptomyces niveus
  0.00	2	2	-	1352941	                    Streptomyces niveus NCIMB 11891
  0.01	174	174	S	1912	                  Streptomyces hygroscopicus
  0.01	173	173	S	1841249	                  Streptomyces sp. RTd22
  0.00	69	69	S	545123	                  Streptomyces silaceus
  0.00	27	0	-	1852274	                  Streptomyces albus group
  0.00	27	27	S	1888	                    Streptomyces albus
  0.00	17	17	S	1849967	                  Streptomyces sp. SAT1
  0.00	14	14	S	47763	                  Streptomyces lydicus
  0.00	12	12	S	75293	                  Streptomyces autolyticus
  0.00	12	12	S	408015	                  Streptomyces xiamenensis
  0.00	12	12	S	1812480	                  Streptomyces sp. fd1-xmd
  0.00	10	10	S	1935	                  Streptomyces violaceoruber
  0.00	10	0	S	1038928	                  Streptomyces xinghaiensis
  0.00	10	10	-	1038929	                    Streptomyces xinghaiensis S187
  0.00	10	10	S	1355015	                  Streptomyces pluripotens
  0.00	9	9	S	1901	                  Streptomyces clavuligerus
  0.00	9	9	S	68249	                  Streptomyces pactum
  0.00	9	9	S	1964449	                  Streptomyces sp. 3211
  0.00	8	8	S	1915	                  Streptomyces lincolnensis
  0.00	8	0	S	33903	                  Streptomyces avermitilis
  0.00	8	8	-	227882	                    Streptomyces avermitilis MA-4680 = NBRC 14893
  0.00	8	8	S	67267	                  Streptomyces alboflavus
  0.00	8	8	S	1751294	                  Streptomyces sp. 4F
  0.00	6	0	S	42684	                  Streptomyces collinus
  0.00	6	6	-	1214242	                    Streptomyces collinus Tu 365
  0.00	5	0	S	68202	                  Streptomyces fulvissimus
  0.00	5	5	-	1303692	                    Streptomyces fulvissimus DSM 40593
  0.00	5	5	S	146923	                  Streptomyces parvulus
  0.00	5	5	S	362257	                  Streptomyces vietnamensis
  0.00	5	5	S	1661694	                  Streptomyces sp. Tue 6075
  0.00	4	4	S	68570	                  Streptomyces albulus
  0.00	4	4	S	1882757	                  Streptomyces sp. 3124.6
  0.00	3	0	S	29303	                  Streptomyces cattleya
  0.00	3	3	-	1003195	                    Streptomyces cattleya NRRL 8057 = DSM 46488
  0.00	3	3	S	40318	                  Streptomyces nodosus
  0.00	3	3	S	54571	                  Streptomyces venezuelae
  0.00	3	3	S	444103	                  Streptomyces sp. CNQ-509
  0.00	3	3	S	1938841	                  Streptomyces sp. 2323.1
  0.00	2	2	S	1889	                  Streptomyces ambofaciens
  0.00	2	2	S	1890	                  Streptomyces antibioticus
  0.00	2	0	S	285450	                  Streptomyces roseochromogenus
  0.00	2	0	-	149682	                    Streptomyces roseochromogenus subsp. oscitans
  0.00	2	2	-	1352936	                      Streptomyces roseochromogenus subsp. oscitans DS 12.976
  0.00	2	2	S	465541	                  Streptomyces sp. Mg1
  0.00	2	2	S	1725411	                  Streptomyces sp. CdTB01
  0.00	1	1	S	1907	                  Streptomyces glaucescens
  0.00	1	1	S	68223	                  Streptomyces katrae
  0.00	1	1	S	206662	                  Streptomyces sp. FR-008
  0.00	1	1	S	355249	                  Streptomyces sp. Tu6071
  0.00	1	1	S	1262452	                  Streptomyces sp. 769
  0.00	1	1	S	1561022	                  Streptomyces sp. CCM_MD2014
  0.00	1	1	S	1855352	                  Streptomyces sp. TLI_053
  0.00	1	1	S	1972846	                  Streptomyces sp. Sge12
  0.00	1	1	S	1984801	                  Streptomyces sp. CLI2509
  0.00	24	6	G	2063	                Kitasatospora
  0.00	14	14	S	68173	                  Kitasatospora albolonga
  0.00	2	2	S	1894	                  Kitasatospora aureofaciens
  0.00	2	0	S	2066	                  Kitasatospora setae
  0.00	2	2	-	452652	                    Kitasatospora setae KM-6054
  0.13	3398	332	O	85009	            Propionibacteriales
  0.07	1871	11	F	31957	              Propionibacteriaceae
  0.03	723	230	G	72763	                Tessaracoccus
  0.02	476	476	S	1909732	                  Tessaracoccus sp. T2.5-30
  0.00	9	9	S	399497	                  Tessaracoccus flavescens
  0.00	7	7	S	1610493	                  Tessaracoccus flavus
  0.00	1	1	S	1332264	                  Tessaracoccus sp. NSG39
  0.03	695	0	G	1912216	                Cutibacterium
  0.02	586	233	S	33010	                  Cutibacterium avidum
  0.01	353	353	-	1170318	                    Cutibacterium avidum 44067
  0.00	105	105	S	1747	                  Cutibacterium acnes
  0.00	4	4	S	33011	                  Cutibacterium granulosum
  0.01	236	0	G	1743	                Propionibacterium
  0.01	213	213	S	671223	                  Propionibacterium sp. oral taxon 193
  0.00	23	23	S	1744	                  Propionibacterium freudenreichii
  0.01	177	0	G	1912215	                Acidipropionibacterium
  0.01	177	177	S	1748	                  Acidipropionibacterium acidipropionici
  0.00	14	0	G	29404	                Microlunatus
  0.00	9	9	S	630515	                  Microlunatus soli
  0.00	5	0	S	29405	                  Microlunatus phosphovorus
  0.00	5	5	-	1032480	                    Microlunatus phosphovorus NM-1
  0.00	8	0	G	1278221	                Auraticoccus
  0.00	8	8	S	675864	                  Auraticoccus monumenti
  0.00	7	0	G	1912217	                Pseudopropionibacterium
  0.00	7	0	S	1750	                  Pseudopropionibacterium propionicum
  0.00	7	7	-	767029	                    Pseudopropionibacterium propionicum F0230a
  0.05	1195	11	F	85015	              Nocardioidaceae
  0.01	298	0	G	1839	                Nocardioides
  0.01	249	249	S	196162	                  Nocardioides sp. JS614
  0.00	25	0	S	450734	                  Nocardioides dokdonensis
  0.00	25	25	-	1300347	                    Nocardioides dokdonensis FR1436
  0.00	24	24	S	110319	                  Nocardioides sp. CF8
  0.01	223	0	G	182639	                Kribbella
  0.01	223	0	S	182640	                  Kribbella flavida
  0.01	223	223	-	479435	                    Kribbella flavida DSM 17836
  0.01	220	0	G	2044	                Pimelobacter
  0.01	220	220	S	2045	                  Pimelobacter simplex
  0.01	215	7	G	2040	                Aeromicrobium
  0.01	181	181	S	2041	                  Aeromicrobium erythreum
  0.00	19	19	S	1736691	                  Aeromicrobium choanae
  0.00	8	0	S	219314	                  Aeromicrobium marinum
  0.00	8	8	-	585531	                    Aeromicrobium marinum DSM 15272
  0.01	199	0	G	53387	                Friedmanniella
  0.01	197	197	S	546871	                  Friedmanniella luteola
  0.00	2	2	S	546874	                  Friedmanniella sagamiharensis
  0.00	23	0	G	117156	                Actinopolymorpha
  0.00	23	23	S	117157	                  Actinopolymorpha singaporensis
  0.00	6	0	G	86795	                Marmoricola
  0.00	6	6	S	642780	                  Marmoricola scoriae
  0.08	1984	0	O	85010	            Pseudonocardiales
  0.08	1984	497	F	2070	              Pseudonocardiaceae
  0.01	381	27	G	65496	                Actinoalloteichus
  0.01	247	247	S	1470176	                  Actinoalloteichus hoggarensis
  0.00	72	72	S	340345	                  Actinoalloteichus hymeniacidonis
  0.00	28	28	S	1612551	                  Actinoalloteichus sp. GBA129-24
  0.00	7	7	S	1612552	                  Actinoalloteichus sp. ADI127-7
  0.01	355	27	G	1851	                Saccharomonospora
  0.01	226	0	S	40990	                  Saccharomonospora glauca
  0.01	226	226	-	928724	                    Saccharomonospora glauca K62
  0.00	53	0	S	40989	                  Saccharomonospora cyanea
  0.00	53	53	-	882082	                    Saccharomonospora cyanea NA-134
  0.00	19	0	S	632569	                  Saccharomonospora marina
  0.00	19	19	-	882083	                    Saccharomonospora marina XMU15
  0.00	15	0	S	1852	                  Saccharomonospora viridis
  0.00	15	15	-	471857	                    Saccharomonospora viridis DSM 43017
  0.00	15	0	S	40988	                  Saccharomonospora azurea
  0.00	15	15	-	882081	                    Saccharomonospora azurea NA-128
  0.01	299	223	G	1847	                Pseudonocardia
  0.00	30	0	S	240495	                  Pseudonocardia dioxanivorans
  0.00	30	30	-	675635	                    Pseudonocardia dioxanivorans CB1190
  0.00	25	25	S	1690815	                  Pseudonocardia sp. HH130630-07
  0.00	13	13	S	445576	                  Pseudonocardia sp. AL041005-10
  0.00	8	8	S	1641402	                  Pseudonocardia sp. HH130629-09
  0.00	117	27	G	1813	                Amycolatopsis
  0.00	38	38	S	33910	                  Amycolatopsis mediterranei
  0.00	33	0	S	1814	                  Amycolatopsis methanolica
  0.00	33	33	-	1068978	                    Amycolatopsis methanolica 239
  0.00	12	10	S	31958	                  Amycolatopsis orientalis
  0.00	2	2	-	1156913	                    Amycolatopsis orientalis HCCB10007
  0.00	6	6	S	129921	                  Amycolatopsis keratiniphila
  0.00	1	1	S	208439	                  Amycolatopsis japonica
  0.00	52	0	G	165301	                Lentzea
  0.00	52	52	S	1586287	                  Lentzea guizhouensis
  0.00	43	0	G	1137960	                Allokutzneria
  0.00	43	43	S	211114	                  Allokutzneria albata
  0.00	41	0	G	1835	                Saccharopolyspora
  0.00	41	0	S	1836	                  Saccharopolyspora erythraea
  0.00	41	41	-	405948	                    Saccharopolyspora erythraea NRRL 2338
  0.00	41	0	G	43356	                Kutzneria
  0.00	41	0	S	43357	                  Kutzneria albida
  0.00	41	41	-	1449976	                    Kutzneria albida DSM 43870
  0.00	36	0	G	142577	                Prauserella
  0.00	36	36	S	530584	                  Prauserella marina
  0.00	34	0	G	674734	                Alloactinosynnema
  0.00	34	34	S	1653480	                  Alloactinosynnema sp. L-07
  0.00	33	0	G	2029	                Kibdelosporangium
  0.00	33	33	S	860235	                  Kibdelosporangium phytohabitans
  0.00	30	0	G	2071	                Saccharothrix
  0.00	30	0	S	103731	                  Saccharothrix espanaensis
  0.00	30	30	-	1179773	                    Saccharothrix espanaensis DSM 44229
  0.00	25	4	G	40566	                Actinosynnema
  0.00	14	0	S	40567	                  Actinosynnema mirum
  0.00	14	14	-	446462	                    Actinosynnema mirum DSM 43827
  0.00	7	7	S	42197	                  Actinosynnema pretiosum
  0.04	1121	0	O	85008	            Micromonosporales
  0.04	1121	240	F	28056	              Micromonosporaceae
  0.03	831	40	G	1873	                Micromonospora
  0.01	303	303	S	47857	                  Micromonospora echinaurantiaca
  0.01	245	245	S	1881	                  Micromonospora viridifaciens
  0.01	197	197	S	291594	                  Micromonospora rifamycinica
  0.00	14	14	S	356851	                  Micromonospora chokoriensis
  0.00	8	8	S	47858	                  Micromonospora echinofusca
  0.00	7	7	S	356852	                  Micromonospora coxensis
  0.00	7	7	S	648999	                  Micromonospora sp. L5
  0.00	5	5	S	307121	                  Micromonospora krabiensis
  0.00	4	4	S	709883	                  Micromonospora zamorensis
  0.00	1	1	S	261654	                  Micromonospora auratinigra
  0.00	35	0	G	1865	                Actinoplanes
  0.00	15	0	S	196914	                  Actinoplanes friuliensis
  0.00	15	15	-	1246995	                    Actinoplanes friuliensis DSM 7358
  0.00	10	0	S	1866	                  Actinoplanes missouriensis
  0.00	10	10	-	512565	                    Actinoplanes missouriensis 431
  0.00	8	8	S	134676	                  Actinoplanes sp. SE50/110
  0.00	2	2	S	113562	                  Actinoplanes derwentensis
  0.00	8	0	G	673534	                Plantactinospora
  0.00	8	8	S	2024580	                  Plantactinospora sp. KBS50
  0.00	4	0	G	168694	                Salinispora
  0.00	4	0	S	168695	                  Salinispora tropica
  0.00	4	4	-	369723	                    Salinispora tropica CNB-440
  0.00	3	0	G	84593	                Verrucosispora
  0.00	3	0	S	1003110	                  Verrucosispora maris
  0.00	3	3	-	263358	                    Verrucosispora maris AB-18-032
  0.04	947	6	O	85012	            Streptosporangiales
  0.03	657	0	F	83676	              Nocardiopsaceae
  0.02	447	0	G	2013	                Nocardiopsis
  0.01	239	0	S	280236	                  Nocardiopsis gilva
  0.01	239	239	-	1235441	                    Nocardiopsis gilva YIM 90087
  0.01	195	0	S	53437	                  Nocardiopsis alba
  0.01	195	195	-	1205910	                    Nocardiopsis alba ATCC BAA-2165
  0.00	13	13	S	2014	                  Nocardiopsis dassonvillei
  0.01	210	0	G	83677	                Thermobifida
  0.01	210	0	S	2021	                  Thermobifida fusca
  0.01	210	210	-	269800	                    Thermobifida fusca YX
  0.01	262	0	F	2004	              Streptosporangiaceae
  0.01	250	0	G	83681	                Nonomuraea
  0.01	250	250	S	1909395	                  Nonomuraea sp. ATCC 55076
  0.00	12	0	G	2000	                Streptosporangium
  0.00	12	0	S	2001	                  Streptosporangium roseum
  0.00	12	12	-	479432	                    Streptosporangium roseum DSM 43021
  0.00	22	0	F	2012	              Thermomonosporaceae
  0.00	22	0	G	2019	                Thermomonospora
  0.00	22	0	S	2020	                  Thermomonospora curvata
  0.00	22	22	-	471852	                    Thermomonospora curvata DSM 43183
  0.03	841	0	O	1217098	            Jiangellales
  0.03	841	0	F	1217100	              Jiangellaceae
  0.03	841	447	G	281472	                Jiangella
  0.01	382	382	S	419479	                  Jiangella alkaliphila
  0.00	12	12	S	1798224	                  Jiangella sp. DSM 45060
  0.03	755	23	O	85013	            Frankiales
  0.02	510	0	F	74712	              Frankiaceae
  0.01	288	1	G	1854	                Frankia
  0.01	225	225	S	656024	                  Frankia symbiont of Datisca glomerata
  0.00	23	23	S	298653	                  Frankia sp. EAN1pec
  0.00	13	13	S	298654	                  Frankia inefficax
  0.00	12	12	S	710111	                  Frankia sp. QA3
  0.00	8	0	S	1859	                  Frankia alni
  0.00	8	8	-	326424	                    Frankia alni ACN14a
  0.00	6	6	S	106370	                  Frankia casuarinae
  0.01	222	0	G	1434010	                Jatrophihabitans
  0.01	222	222	S	1907575	                  Jatrophihabitans sp. GAS493
  0.01	222	0	-	1837742	              unclassified Frankiales
  0.01	222	0	-	1920255	                unclassified Frankiales (miscellaneous)
  0.01	222	222	S	1882833	                  Frankineae bacterium MT45
  0.02	438	0	O	1643682	            Geodermatophilales
  0.02	438	0	F	85030	              Geodermatophilaceae
  0.02	400	0	G	38501	                Blastococcus
  0.02	400	0	S	138336	                  Blastococcus saxobsidens
  0.02	400	400	-	1146883	                    Blastococcus saxobsidens DD2
  0.00	21	0	G	88138	                Modestobacter
  0.00	21	21	S	477641	                  Modestobacter marinus
  0.00	17	0	G	1860	                Geodermatophilus
  0.00	17	0	S	1861	                  Geodermatophilus obscurus
  0.00	17	17	-	526225	                    Geodermatophilus obscurus DSM 43160
  0.01	386	1	O	2039638	            Candidatus Nanopelagicales
  0.01	385	0	G	622681	              Candidatus Planktophila
  0.01	201	201	S	1884905	                Candidatus Planktophila versatilis
  0.01	183	183	S	1884913	                Candidatus Planktophila lacus
  0.00	1	1	S	1884904	                Candidatus Planktophila sulfonica
  0.01	370	0	O	622452	            Kineosporiales
  0.01	370	0	F	83778	              Kineosporiaceae
  0.01	370	0	G	33981	                Kineococcus
  0.01	370	0	S	131568	                  Kineococcus radiotolerans
  0.01	370	370	-	266940	                    Kineococcus radiotolerans SRS30216 = ATCC BAA-149
  0.01	261	0	O	2037	            Actinomycetales
  0.01	261	0	F	2049	              Actinomycetaceae
  0.01	254	1	G	1654	                Actinomyces
  0.01	239	239	S	111015	                  Actinomyces radicidentis
  0.00	5	5	S	1960083	                  Actinomyces gaoshouyii
  0.00	3	3	S	52773	                  Actinomyces meyeri
  0.00	3	3	S	544580	                  Actinomyces oris
  0.00	3	3	S	1912795	                  Actinomyces sp. VUL4_3
  0.00	2	0	G	28263	                Arcanobacterium
  0.00	2	0	S	28264	                  Arcanobacterium haemolyticum
  0.00	2	2	-	644284	                    Arcanobacterium haemolyticum DSM 20595
  0.00	2	0	G	1069494	                Trueperella
  0.00	2	2	S	1661	                  Trueperella pyogenes
  0.00	2	0	G	1653174	                Actinotignum
  0.00	2	2	S	59505	                  Actinotignum schaalii
  0.00	1	0	G	2050	                Mobiluncus
  0.00	1	0	S	2051	                  Mobiluncus curtisii
  0.00	1	1	-	548479	                    Mobiluncus curtisii ATCC 43063
  0.01	257	0	O	1643683	            Acidothermales
  0.01	257	0	F	85032	              Acidothermaceae
  0.01	257	0	G	28048	                Acidothermus
  0.01	257	0	S	28049	                  Acidothermus cellulolyticus
  0.01	257	257	-	351607	                    Acidothermus cellulolyticus 11B
  0.01	248	0	-	1643818	            Actinobacteria incertae sedis
  0.01	248	0	G	147067	              Thermobispora
  0.01	248	0	S	2006	                Thermobispora bispora
  0.01	248	248	-	469371	                  Thermobispora bispora DSM 43833
  0.01	236	0	O	85004	            Bifidobacteriales
  0.01	236	1	F	31953	              Bifidobacteriaceae
  0.01	218	202	G	1678	                Bifidobacterium
  0.00	7	7	S	1683	                  Bifidobacterium angulatum
  0.00	4	0	S	158787	                  Bifidobacterium scardovii
  0.00	4	4	-	1150461	                    Bifidobacterium scardovii JCM 12489 = DSM 13734
  0.00	1	0	S	1680	                  Bifidobacterium adolescentis
  0.00	1	1	-	367928	                    Bifidobacterium adolescentis ATCC 15703
  0.00	1	0	S	1686	                  Bifidobacterium catenulatum
  0.00	1	1	-	566552	                    Bifidobacterium catenulatum DSM 16992 = JCM 1194 = LMG 11043
  0.00	1	0	S	28025	                  Bifidobacterium animalis
  0.00	1	0	-	302911	                    Bifidobacterium animalis subsp. lactis
  0.00	1	1	-	1167629	                      Bifidobacterium animalis subsp. lactis ATCC 27673
  0.00	1	1	S	216816	                  Bifidobacterium longum
  0.00	1	0	S	638619	                  Bifidobacterium actinocoloniiforme
  0.00	1	1	-	1437605	                    Bifidobacterium actinocoloniiforme DSM 22766
  0.00	9	0	G	196081	                Scardovia
  0.00	9	0	S	78259	                  Scardovia inopinata
  0.00	9	9	-	1150468	                    Scardovia inopinata JCM 12537
  0.00	8	0	G	196082	                Parascardovia
  0.00	8	0	S	78258	                  Parascardovia denticolens
  0.00	8	8	-	864564	                    Parascardovia denticolens DSM 10105 = JCM 12538
  0.00	42	0	O	414714	            Catenulisporales
  0.00	42	0	F	414877	              Catenulisporaceae
  0.00	42	0	G	414878	                Catenulispora
  0.00	42	0	S	304895	                  Catenulispora acidiphila
  0.00	42	42	-	479433	                    Catenulispora acidiphila DSM 44928
  0.00	42	0	O	1643684	            Nakamurellales
  0.00	42	0	F	85031	              Nakamurellaceae
  0.00	42	0	G	53460	                Nakamurella
  0.00	28	28	S	1090615	                  Nakamurella panacisegetis
  0.00	14	0	S	53461	                  Nakamurella multipartita
  0.00	14	14	-	479431	                    Nakamurella multipartita DSM 44233
  0.00	25	0	O	85014	            Glycomycetales
  0.00	25	0	F	85034	              Glycomycetaceae
  0.00	25	0	G	283810	                Stackebrandtia
  0.00	25	0	S	283811	                  Stackebrandtia nassauensis
  0.00	25	25	-	446470	                    Stackebrandtia nassauensis DSM 44728
  0.00	18	0	O	622450	            Actinopolysporales
  0.00	18	0	F	622451	              Actinopolysporaceae
  0.00	18	0	G	1849	                Actinopolyspora
  0.00	18	18	S	414996	                  Actinopolyspora erythraea
  0.00	67	0	C	84995	          Rubrobacteria
  0.00	67	0	O	84996	            Rubrobacterales
  0.00	67	0	F	84997	              Rubrobacteraceae
  0.00	67	0	G	42255	                Rubrobacter
  0.00	60	60	S	42256	                  Rubrobacter radiotolerans
  0.00	7	0	S	49319	                  Rubrobacter xylanophilus
  0.00	7	7	-	266117	                    Rubrobacter xylanophilus DSM 9941
  0.00	12	0	C	84992	          Acidimicrobiia
  0.00	12	0	O	84993	            Acidimicrobiales
  0.00	12	0	F	84994	              Acidimicrobiaceae
  0.00	12	0	G	682522	                Ilumatobacter
  0.00	12	0	S	467094	                  Ilumatobacter coccineus
  0.00	12	12	-	1313172	                    Ilumatobacter coccineus YM16-304
  0.00	10	0	C	84998	          Coriobacteriia
  0.00	10	0	O	84999	            Coriobacteriales
  0.00	9	0	F	1643824	              Atopobiaceae
  0.00	6	0	G	133925	                Olsenella
  0.00	6	6	S	1805478	                  Olsenella sp. Marseille-P2300
  0.00	3	0	G	1935188	                Libanicoccus
  0.00	3	3	S	1871022	                  Libanicoccus massiliensis
  0.00	1	0	F	84107	              Coriobacteriaceae
  0.00	1	0	G	33870	                Coriobacterium
  0.00	1	0	S	33871	                  Coriobacterium glomerans
  0.00	1	1	-	700015	                    Coriobacterium glomerans PW2
  0.00	1	0	C	1497346	          Thermoleophilia
  0.00	1	0	O	588673	            Solirubrobacterales
  0.00	1	0	F	320583	              Conexibacteraceae
  0.00	1	0	G	191494	                Conexibacter
  0.00	1	0	S	191495	                  Conexibacter woesei
  0.00	1	1	-	469383	                    Conexibacter woesei DSM 14684
  0.00	1	0	-	1752188	          unclassified Actinobacteria
  0.00	1	1	S	1848755	            Actinobacteria bacterium IMCC26077
  0.07	1768	0	P	1239	        Firmicutes
  0.05	1276	1	C	91061	          Bacilli
  0.05	1246	12	O	1385	            Bacillales
  0.02	560	41	F	186817	              Bacillaceae
  0.01	265	24	G	129337	                Geobacillus
  0.01	218	218	S	471223	                  Geobacillus sp. WCH70
  0.00	11	1	-	1505648	                  Geobacillus thermoleovorans group
  0.00	7	7	S	169283	                    Geobacillus lituanicus
  0.00	2	0	S	33941	                    Geobacillus thermoleovorans
  0.00	2	2	-	1111068	                      Geobacillus thermoleovorans CCB_US3_UF5
  0.00	1	1	S	33938	                    Geobacillus thermocatenulatus
  0.00	4	4	S	581103	                  Geobacillus sp. Y4.1MC1
  0.00	3	2	S	33940	                  Geobacillus thermodenitrificans
  0.00	1	1	-	420246	                    Geobacillus thermodenitrificans NG80-2
  0.00	2	2	S	129338	                  Geobacillus subterraneus
  0.00	2	2	S	1233873	                  Geobacillus sp. GHH01
  0.00	1	1	S	1422	                  Geobacillus stearothermophilus
  0.01	224	3	G	1386	                Bacillus
  0.01	211	1	-	86661	                  Bacillus cereus group
  0.01	206	0	S	86662	                    Bacillus weihenstephanensis
  0.01	206	206	-	315730	                      Bacillus weihenstephanensis KBAB4
  0.00	2	1	S	1396	                    Bacillus cereus
  0.00	1	1	-	526972	                      Bacillus cereus AH621
  0.00	2	2	S	1428	                    Bacillus thuringiensis
  0.00	6	6	S	1581038	                  Bacillus sp. FJAT-22090
  0.00	2	2	S	33932	                  Bacillus cohnii
  0.00	1	0	S	1471	                  Bacillus methanolicus
  0.00	1	1	-	796606	                    Bacillus methanolicus MGA3
  0.00	1	1	S	1547283	                  Bacillus weihaiensis
  0.00	17	0	G	1906945	                Parageobacillus
  0.00	9	9	S	1295642	                  Parageobacillus genomosp. 1
  0.00	8	3	S	1426	                  Parageobacillus thermoglucosidans
  0.00	4	4	-	634956	                    Parageobacillus thermoglucosidasius C56-YS93
  0.00	1	1	-	1136178	                    Parageobacillus thermoglucosidasius TNO-09.020
  0.00	5	0	G	1055323	                Aeribacillus
  0.00	5	5	S	33936	                  Aeribacillus pallidus
  0.00	4	0	G	150247	                Anoxybacillus
  0.00	3	3	S	33934	                  Anoxybacillus flavithermus
  0.00	1	1	S	294699	                  Anoxybacillus amylolyticus
  0.00	2	0	G	182709	                Oceanobacillus
  0.00	2	0	S	746691	                  Oceanobacillus kimchii
  0.00	2	2	-	1238184	                    Oceanobacillus kimchii X50
  0.00	1	0	G	84406	                Virgibacillus
  0.00	1	1	S	1911587	                  Virgibacillus sp. 6R
  0.00	1	0	G	400634	                Lysinibacillus
  0.00	1	1	S	1421	                  Lysinibacillus sphaericus
  0.02	434	1	F	186818	              Planococcaceae
  0.02	430	1	G	1569	                Sporosarcina
  0.02	424	424	S	1476	                  Sporosarcina psychrophila
  0.00	4	4	S	1571	                  Sporosarcina ureae
  0.00	1	1	S	1930546	                  Sporosarcina sp. P37
  0.00	2	1	G	1372	                Planococcus
  0.00	1	1	S	1215089	                  Planococcus halocryophilus
  0.00	1	0	G	157226	                Jeotgalibacillus
  0.00	1	1	S	1508404	                  Jeotgalibacillus malaysiensis
  0.01	239	0	F	186822	              Paenibacillaceae
  0.01	239	232	G	44249	                Paenibacillus
  0.00	4	4	S	169760	                  Paenibacillus stellifer
  0.00	1	1	S	1126833	                  Paenibacillus beijingensis
  0.00	1	1	S	1619311	                  Paenibacillus physcomitrellae
  0.00	1	0	-	2044880	                  Paenibacillus sonchi group
  0.00	1	0	S	483937	                    Paenibacillus riograndensis
  0.00	1	1	-	1073571	                      Paenibacillus riograndensis SBR5
  0.00	1	0	F	186820	              Listeriaceae
  0.00	1	0	G	1637	                Listeria
  0.00	1	1	S	1639	                  Listeria monocytogenes
  0.00	29	2	O	186826	            Lactobacillales
  0.00	21	0	F	81852	              Enterococcaceae
  0.00	19	0	G	1350	                Enterococcus
  0.00	17	15	S	1351	                  Enterococcus faecalis
  0.00	1	1	-	474186	                    Enterococcus faecalis OG1RF
  0.00	1	1	-	1201292	                    Enterococcus faecalis ATCC 29212
  0.00	1	0	S	1352	                  Enterococcus faecium
  0.00	1	1	-	1344042	                    Enterococcus faecium T110
  0.00	1	1	S	44008	                  Enterococcus cecorum
  0.00	2	0	G	2737	                Vagococcus
  0.00	2	2	S	519472	                  Vagococcus teuberi
  0.00	5	0	F	33958	              Lactobacillaceae
  0.00	4	0	G	1578	                Lactobacillus
  0.00	4	3	S	1584	                  Lactobacillus delbrueckii
  0.00	1	1	-	29397	                    Lactobacillus delbrueckii subsp. lactis
  0.00	1	0	G	1253	                Pediococcus
  0.00	1	0	-	1670797	                  Pediococcus acidilactici group
  0.00	1	1	S	1254	                    Pediococcus acidilactici
  0.00	1	0	F	81850	              Leuconostocaceae
  0.00	1	0	G	46254	                Oenococcus
  0.00	1	0	S	1247	                  Oenococcus oeni
  0.00	1	1	-	203123	                    Oenococcus oeni PSU-1
  0.01	290	0	C	186801	          Clostridia
  0.01	290	0	O	186802	            Clostridiales
  0.01	211	0	-	538999	              Clostridiales incertae sedis
  0.01	211	0	F	539000	                Clostridiales Family XVII. Incertae Sedis
  0.01	211	0	G	73918	                  Thermaerobacter
  0.01	211	0	S	73919	                    Thermaerobacter marianensis
  0.01	211	211	-	644966	                      Thermaerobacter marianensis DSM 12885
  0.00	52	0	F	541000	              Ruminococcaceae
  0.00	52	0	G	1508657	                Ruminiclostridium
  0.00	52	0	S	288965	                  [Clostridium] clariflavum
  0.00	52	52	-	720554	                    [Clostridium] clariflavum DSM 19732
  0.00	23	0	F	990719	              Christensenellaceae
  0.00	23	0	G	990721	                Christensenella
  0.00	23	23	S	1805714	                  Christensenella massiliensis
  0.00	2	0	F	543349	              Symbiobacteriaceae
  0.00	2	0	G	2733	                Symbiobacterium
  0.00	2	0	S	2734	                  Symbiobacterium thermophilum
  0.00	2	2	-	292459	                    Symbiobacterium thermophilum IAM 14863
  0.00	1	0	F	186803	              Lachnospiraceae
  0.00	1	0	G	698776	                Cellulosilyticum
  0.00	1	0	S	29360	                  Cellulosilyticum lentocellum
  0.00	1	1	-	642492	                    Clostridium lentocellum DSM 5427
  0.00	1	0	-	186813	              unclassified Clostridiales
  0.00	1	0	G	1392389	                Intestinimonas
  0.00	1	1	S	1297617	                  Intestinimonas butyriciproducens
  0.01	191	0	C	1676648	          Limnochordia
  0.01	191	0	O	1676649	            Limnochordales
  0.01	191	0	F	1676650	              Limnochordaceae
  0.01	191	0	G	1676651	                Limnochorda
  0.01	191	191	S	1555112	                  Limnochorda pilosa
  0.00	11	0	C	909932	          Negativicutes
  0.00	7	0	O	909929	            Selenomonadales
  0.00	7	0	F	1843491	              Selenomonadaceae
  0.00	7	0	G	970	                Selenomonas
  0.00	7	7	S	1884263	                  Selenomonas sp. oral taxon 920
  0.00	4	0	O	1843489	            Veillonellales
  0.00	4	0	F	31977	              Veillonellaceae
  0.00	4	0	G	909928	                Negativicoccus
  0.00	4	4	S	1702287	                  Negativicoccus massiliensis
  0.01	253	0	P	1297	        Deinococcus-Thermus
  0.01	253	0	C	188787	          Deinococci
  0.01	246	0	O	118964	            Deinococcales
  0.01	242	0	F	183710	              Deinococcaceae
  0.01	242	0	G	1298	                Deinococcus
  0.01	238	238	S	1309411	                  Deinococcus soli Cha et al. 2016
  0.00	3	0	S	502394	                  Deinococcus gobiensis
  0.00	3	3	-	745776	                    Deinococcus gobiensis I-0
  0.00	1	0	S	432329	                  Deinococcus peraridilitoris
  0.00	1	1	-	937777	                    Deinococcus peraridilitoris DSM 19664
  0.00	4	0	F	332247	              Trueperaceae
  0.00	4	0	G	332248	                Truepera
  0.00	4	0	S	332249	                  Truepera radiovictrix
  0.00	4	4	-	649638	                    Truepera radiovictrix DSM 17093
  0.00	7	0	O	68933	            Thermales
  0.00	7	0	F	188786	              Thermaceae
  0.00	7	0	G	270	                Thermus
  0.00	6	0	S	271	                  Thermus aquaticus
  0.00	6	6	-	498848	                    Thermus aquaticus Y51MC23
  0.00	1	0	S	37636	                  Thermus scotoductus
  0.00	1	1	-	743525	                    Thermus scotoductus SA-01
  0.00	7	0	-	1798711	        Cyanobacteria/Melainabacteria group
  0.00	7	0	P	1117	          Cyanobacteria
  0.00	7	0	O	1890424	            Synechococcales
  0.00	7	0	F	1890426	              Synechococcaceae
  0.00	7	0	G	167375	                Cyanobium
  0.00	7	0	S	59930	                  Cyanobium gracile
  0.00	7	7	-	292564	                    Cyanobium gracile PCC 6307
  0.00	5	0	P	200795	        Chloroflexi
  0.00	2	0	C	32061	          Chloroflexia
  0.00	2	0	O	32064	            Chloroflexales
  0.00	2	0	-	1508594	              Chloroflexineae
  0.00	2	0	F	1106	                Chloroflexaceae
  0.00	2	2	G	1107	                  Chloroflexus
  0.00	2	0	C	475962	          Caldilineae
  0.00	2	0	O	475963	            Caldilineales
  0.00	2	0	F	475964	              Caldilineaceae
  0.00	2	0	G	233191	                Caldilinea
  0.00	2	0	S	133453	                  Caldilinea aerophila
  0.00	2	2	-	926550	                    Caldilinea aerophila DSM 14535 = NBRC 104270
  0.00	1	0	C	1382928	          Ardenticatenia
  0.00	1	0	O	1382929	            Ardenticatenales
  0.00	1	0	F	1382930	              Ardenticatenaceae
  0.00	1	0	G	1988031	                Candidatus Promineofilum
  0.00	1	1	S	1806508	                  Candidatus Promineofilum breve
  0.00	1	0	P	67819	        Armatimonadetes
  0.00	1	0	C	1663419	          Fimbriimonadia
  0.00	1	0	O	1663425	            Fimbriimonadales
  0.00	1	0	F	1663426	              Fimbriimonadaceae
  0.00	1	0	G	1005038	                Fimbriimonas
  0.00	1	0	S	1005039	                  Fimbriimonas ginsengisoli
  0.00	1	1	-	661478	                    Fimbriimonas ginsengisoli Gsoil 348
  0.74	19327	997	P	1224	      Proteobacteria
  0.52	13530	24	C	1236	        Gammaproteobacteria
  0.50	13089	1	O	72274	          Pseudomonadales
  0.50	13079	0	F	135621	            Pseudomonadaceae
  0.49	12859	256	G	286	              Pseudomonas
  0.46	12165	0	-	136843	                Pseudomonas fluorescens group
  0.46	12160	12160	S	29442	                  Pseudomonas tolaasii
  0.00	2	0	S	294	                  Pseudomonas fluorescens
  0.00	1	1	-	205922	                    Pseudomonas fluorescens Pf0-1
  0.00	1	1	-	1114970	                    Pseudomonas fluorescens F113
  0.00	2	2	S	651740	                  Pseudomonas cedrina
  0.00	1	1	S	76758	                  Pseudomonas orientalis
  0.01	203	203	S	1855380	                Pseudomonas sp. Z003-0.4C(8344-21)
  0.01	200	200	S	930166	                Pseudomonas brassicacearum
  0.00	9	0	-	136845	                Pseudomonas putida group
  0.00	8	7	S	303	                  Pseudomonas putida
  0.00	1	1	-	1384061	                    Pseudomonas putida S13.1.2
  0.00	1	1	S	47885	                  Pseudomonas oryzihabitans
  0.00	9	9	S	157782	                Pseudomonas parafulva
  0.00	5	5	S	1294143	                Pseudomonas sp. ATCC 13867
  0.00	3	3	S	122355	                Pseudomonas psychrophila
  0.00	3	0	-	136842	                Pseudomonas chlororaphis group
  0.00	3	3	S	587753	                  Pseudomonas chlororaphis
  0.00	1	0	-	136846	                Pseudomonas stutzeri group
  0.00	1	0	-	578833	                  Pseudomonas stutzeri subgroup
  0.00	1	0	S	316	                    Pseudomonas stutzeri
  0.00	1	1	-	1123519	                      Pseudomonas stutzeri DSM 10701
  0.00	1	0	-	136849	                Pseudomonas syringae group
  0.00	1	1	S	33069	                  Pseudomonas viridiflava
  0.00	1	1	S	198620	                Pseudomonas koreensis
  0.00	1	1	S	321662	                Pseudomonas moraviensis
  0.00	1	1	S	797277	                Pseudomonas litoralis
  0.00	1	1	S	1207075	                Pseudomonas sp. UW4
  0.01	219	0	-	351	              Azotobacter group
  0.01	219	0	G	352	                Azotobacter
  0.01	219	219	S	354	                  Azotobacter vinelandii
  0.00	1	0	G	1849530	              Oblitimonas
  0.00	1	1	S	1697053	                Oblitimonas alkaliphila
  0.00	9	0	F	468	            Moraxellaceae
  0.00	9	2	G	497	              Psychrobacter
  0.00	6	6	S	45610	                Psychrobacter urativorans
  0.00	1	1	S	330922	                Psychrobacter cryohalolentis
  0.01	242	1	O	135614	          Xanthomonadales
  0.01	237	0	F	32033	            Xanthomonadaceae
  0.01	223	2	G	40323	              Stenotrophomonas
  0.01	218	218	S	216778	                Stenotrophomonas rhizophila
  0.00	3	3	S	128780	                Stenotrophomonas acidaminiphila
  0.00	8	0	G	83614	              Luteimonas
  0.00	8	8	S	1896164	                Luteimonas sp. JM171
  0.00	6	2	G	338	              Xanthomonas
  0.00	1	0	S	347	                Xanthomonas oryzae
  0.00	1	1	-	64187	                  Xanthomonas oryzae pv. oryzae
  0.00	1	0	S	29447	                Xanthomonas albilineans
  0.00	1	1	-	380358	                  Xanthomonas albilineans GPE PC73
  0.00	1	1	S	48664	                Xanthomonas fragariae
  0.00	1	0	S	56450	                Xanthomonas cassavae
  0.00	1	1	-	1219375	                  Xanthomonas cassavae CFBP 4642
  0.00	4	0	F	1775411	            Rhodanobacteraceae
  0.00	4	0	G	75309	              Rhodanobacter
  0.00	4	4	S	666685	                Rhodanobacter denitrificans
  0.00	116	0	O	135619	          Oceanospirillales
  0.00	113	0	F	224372	            Alcanivoracaceae
  0.00	113	0	G	59753	              Alcanivorax
  0.00	110	0	S	1306787	                Alcanivorax pacificus
  0.00	110	110	-	391936	                  Alcanivorax pacificus W11-5
  0.00	3	3	S	2014542	                Alcanivorax sp. N3-7A
  0.00	3	0	F	224379	            Hahellaceae
  0.00	3	0	G	158481	              Hahella
  0.00	3	0	S	158327	                Hahella chejuensis
  0.00	3	3	-	349521	                  Hahella chejuensis KCTC 2396
  0.00	40	1	O	91347	          Enterobacterales
  0.00	30	0	F	543	            Enterobacteriaceae
  0.00	12	0	G	160674	              Raoultella
  0.00	12	12	S	54291	                Raoultella ornithinolytica
  0.00	10	0	G	158483	              Cedecea
  0.00	10	10	S	158822	                Cedecea neteri
  0.00	4	0	G	544	              Citrobacter
  0.00	4	0	S	35703	                Citrobacter amalonaticus
  0.00	4	4	-	1261127	                  Citrobacter amalonaticus Y19
  0.00	2	0	G	547	              Enterobacter
  0.00	1	1	-	354276	                Enterobacter cloacae complex
  0.00	1	1	S	1166130	                Enterobacter sp. R4-368
  0.00	1	0	G	561	              Escherichia
  0.00	1	1	S	562	                Escherichia coli
  0.00	1	0	G	1330547	              Kosakonia
  0.00	1	1	S	208223	                Kosakonia cowanii
  0.00	6	0	F	1903411	            Yersiniaceae
  0.00	6	1	G	613	              Serratia
  0.00	5	5	S	61651	                Serratia ficaria
  0.00	2	0	F	1903409	            Erwiniaceae
  0.00	1	0	G	32199	              Buchnera
  0.00	1	0	S	9	                Buchnera aphidicola
  0.00	1	0	-	98794	                  Buchnera aphidicola (Schizaphis graminum)
  0.00	1	1	-	198804	                    Buchnera aphidicola str. Sg (Schizaphis graminum)
  0.00	1	0	G	53335	              Pantoea
  0.00	1	1	S	592316	                Pantoea sp. At-9b
  0.00	1	0	F	1903414	            Morganellaceae
  0.00	1	0	G	583	              Proteus
  0.00	1	1	S	584	                Proteus mirabilis
  0.00	8	0	O	135613	          Chromatiales
  0.00	8	0	F	72276	            Ectothiorhodospiraceae
  0.00	4	0	G	1765964	              Acidihalobacter
  0.00	4	4	S	1765967	                Acidihalobacter ferrooxidans
  0.00	2	0	G	85108	              Halorhodospira
  0.00	2	2	S	1052	                Halorhodospira halochloris
  0.00	1	0	G	106633	              Thioalkalivibrio
  0.00	1	0	S	108010	                Thioalkalivibrio paradoxus
  0.00	1	1	-	713585	                  Thioalkalivibrio paradoxus ARh 1
  0.00	1	0	G	1335745	              Spiribacter
  0.00	1	1	S	1335757	                Spiribacter curvatus
  0.00	5	0	O	1692040	          Acidiferrobacterales
  0.00	5	0	F	1692041	            Acidiferrobacteraceae
  0.00	5	0	G	1692042	              Sulfurifustis
  0.00	5	5	S	1675686	                Sulfurifustis variabilis
  0.00	4	0	O	135622	          Alteromonadales
  0.00	2	0	F	72275	            Alteromonadaceae
  0.00	2	0	G	2742	              Marinobacter
  0.00	1	1	S	490759	                Marinobacter sp. BSs20148
  0.00	1	1	S	1415568	                Marinobacter sp. LV10R510-11A
  0.00	1	0	F	267889	            Colwelliaceae
  0.00	1	0	G	28228	              Colwellia
  0.00	1	1	S	1816218	                Colwellia sp. PAMC 20917
  0.00	1	0	F	267890	            Shewanellaceae
  0.00	1	0	G	22	              Shewanella
  0.00	1	0	S	271098	                Shewanella halifaxensis
  0.00	1	1	-	458817	                  Shewanella halifaxensis HAW-EB4
  0.00	1	0	O	135623	          Vibrionales
  0.00	1	0	F	641	            Vibrionaceae
  0.00	1	0	G	662	              Vibrio
  0.00	1	0	-	717610	                Vibrio harveyi group
  0.00	1	0	S	680	                  Vibrio campbellii
  0.00	1	1	-	338187	                    Vibrio campbellii ATCC BAA-1116
  0.00	1	0	O	135624	          Aeromonadales
  0.00	1	0	F	84642	            Aeromonadaceae
  0.00	1	0	G	642	              Aeromonas
  0.00	1	1	S	644	                Aeromonas hydrophila
  0.09	2419	1	C	28216	        Betaproteobacteria
  0.09	2412	120	O	80840	          Burkholderiales
  0.06	1695	206	F	119060	            Burkholderiaceae
  0.02	592	327	G	106589	              Cupriavidus
  0.01	251	0	S	248026	                Cupriavidus pinatubonensis
  0.01	251	251	-	264198	                  Ralstonia eutropha JMP134
  0.00	10	0	S	82541	                Cupriavidus gilardii
  0.00	10	10	-	1267562	                  Cupriavidus gilardii CR3
  0.00	4	4	S	2036817	                Cupriavidus sp. NH9
  0.02	398	1	G	32008	              Burkholderia
  0.01	389	166	-	87882	                Burkholderia cepacia complex
  0.01	222	222	S	87883	                  Burkholderia multivorans
  0.00	1	1	S	1503055	                  Burkholderia territorii
  0.00	5	0	-	111527	                pseudomallei group
  0.00	5	5	S	342113	                  Burkholderia oklahomensis
  0.00	2	2	S	640510	                Burkholderia sp. CCGE1001
  0.00	1	1	S	1804984	                Burkholderia sp. OLGA172
  0.01	315	139	G	1822464	              Paraburkholderia
  0.01	168	0	S	75105	                Paraburkholderia caribensis
  0.01	168	168	-	1323664	                  Paraburkholderia caribensis MBA4
  0.00	2	0	S	36873	                Paraburkholderia xenovorans
  0.00	2	2	-	266265	                  Paraburkholderia xenovorans LB400
  0.00	2	2	S	134537	                Paraburkholderia fungorum
  0.00	2	0	S	412963	                Paraburkholderia rhizoxinica
  0.00	2	2	-	882378	                  Paraburkholderia rhizoxinica HKI 454
  0.00	1	0	S	261302	                Paraburkholderia phytofirmans
  0.00	1	1	-	398527	                  Paraburkholderia phytofirmans PsJN
  0.00	1	1	S	1926494	                Paraburkholderia sp. SOS3
  0.01	182	0	G	93217	              Pandoraea
  0.01	182	182	S	93218	                Pandoraea apista
  0.00	2	0	G	48736	              Ralstonia
  0.00	2	2	S	190721	                Ralstonia insidiosa
  0.01	344	149	F	506	            Alcaligenaceae
  0.01	192	0	G	222	              Achromobacter
  0.01	188	188	S	1881016	                Achromobacter sp. MFA1 R4
  0.00	2	2	S	32002	                Achromobacter denitrificans
  0.00	2	2	S	85698	                Achromobacter xylosoxidans
  0.00	2	0	G	517	              Bordetella
  0.00	1	1	S	35814	                Bordetella holmesii
  0.00	1	1	S	463040	                Bordetella genomosp. 13
  0.00	1	0	G	359336	              Castellaniella
  0.00	1	0	S	75697	                Castellaniella defragrans
  0.00	1	1	-	1437824	                  Castellaniella defragrans 65Phen
  0.01	193	0	F	75682	            Oxalobacteraceae
  0.01	189	0	G	963	              Herbaspirillum
  0.01	166	0	S	341045	                Herbaspirillum hiltneri
  0.01	166	166	-	1262470	                  Herbaspirillum hiltneri N3
  0.00	18	18	S	2025949	                Herbaspirillum sp. meg3
  0.00	5	5	S	92645	                Herbaspirillum frisingense
  0.00	2	0	G	29580	              Janthinobacterium
  0.00	2	2	S	1938606	                Janthinobacterium sp. LM6
  0.00	1	0	G	149698	              Massilia
  0.00	1	1	S	1141883	                Massilia putida
  0.00	1	0	G	202907	              Collimonas
  0.00	1	1	S	279058	                Collimonas arenae
  0.00	31	0	F	80864	            Comamonadaceae
  0.00	9	0	G	34072	              Variovorax
  0.00	9	9	S	1034889	                Variovorax sp. HW608
  0.00	9	0	G	47420	              Hydrogenophaga
  0.00	9	9	S	1842537	                Hydrogenophaga sp. RAC07
  0.00	7	0	G	174951	              Ramlibacter
  0.00	7	7	S	94132	                Ramlibacter tataouinensis
  0.00	2	0	G	12916	              Acidovorax
  0.00	1	1	S	553814	                Acidovorax sp. NA3
  0.00	1	1	S	1842533	                Acidovorax sp. RAC01
  0.00	2	0	G	201096	              Alicycliphilus
  0.00	2	0	S	179636	                Alicycliphilus denitrificans
  0.00	2	2	-	596153	                  Alicycliphilus denitrificans BC
  0.00	1	0	G	52972	              Polaromonas
  0.00	1	0	S	216465	                Polaromonas naphthalenivorans
  0.00	1	1	-	365044	                  Polaromonas naphthalenivorans CJ2
  0.00	1	0	G	219181	              Ottowia
  0.00	1	1	S	1658672	                Ottowia sp. oral taxon 894
  0.00	29	0	-	119065	            unclassified Burkholderiales
  0.00	21	5	-	224471	              Burkholderiales Genera incertae sedis
  0.00	15	0	G	318147	                Paucibacter
  0.00	15	15	S	1768242	                  Paucibacter sp. KCTC 42545
  0.00	1	0	G	316612	                Methylibium
  0.00	1	0	S	105560	                  Methylibium petroleiphilum
  0.00	1	1	-	420662	                    Methylibium petroleiphilum PM1
  0.00	8	0	-	80841	              unclassified Burkholderiales (miscellaneous)
  0.00	8	8	S	1469502	                Burkholderiales bacterium GJ-E10
  0.00	2	0	O	32003	          Nitrosomonadales
  0.00	2	0	F	2008790	            Thiobacillaceae
  0.00	2	0	G	919	              Thiobacillus
  0.00	2	0	S	36861	                Thiobacillus denitrificans
  0.00	2	2	-	292415	                  Thiobacillus denitrificans ATCC 25259
  0.00	2	0	O	206351	          Neisseriales
  0.00	2	0	F	481	            Neisseriaceae
  0.00	2	0	G	482	              Neisseria
  0.00	1	1	S	487	                Neisseria meningitidis
  0.00	1	1	S	326523	                Neisseria zoodegmatis
  0.00	1	0	-	119066	          unclassified Betaproteobacteria
  0.00	1	0	-	33809	            unclassified Betaproteobacteria (miscellaneous)
  0.00	1	1	S	1904640	              Betaproteobacteria bacterium GR16-43
  0.00	1	0	O	206389	          Rhodocyclales
  0.00	1	0	F	2008794	            Zoogloeaceae
  0.00	1	0	G	33057	              Thauera
  0.00	1	1	S	96773	                Thauera chlorobenzoica
  0.08	2103	11	C	28211	        Alphaproteobacteria
  0.05	1325	203	O	356	          Rhizobiales
  0.02	465	0	F	45401	            Hyphomicrobiaceae
  0.01	245	0	G	81	              Hyphomicrobium
  0.01	240	0	S	1427356	                Hyphomicrobium nitrativorans
  0.01	240	240	-	1029756	                  Hyphomicrobium nitrativorans NL23
  0.00	5	0	S	53399	                Hyphomicrobium denitrificans
  0.00	5	5	-	582899	                  Hyphomicrobium denitrificans ATCC 51888
  0.01	220	0	G	59282	              Blastochloris
  0.01	220	220	S	1079	                Blastochloris viridis
  0.01	243	229	F	82115	            Rhizobiaceae
  0.00	8	0	-	227292	              Sinorhizobium/Ensifer group
  0.00	7	0	G	28105	                Sinorhizobium
  0.00	4	4	S	382	                  Sinorhizobium meliloti
  0.00	3	0	-	663276	                  Sinorhizobium fredii group
  0.00	3	0	S	380	                    Sinorhizobium fredii
  0.00	2	2	-	1185652	                      Sinorhizobium fredii USDA 257
  0.00	1	1	-	394	                      Sinorhizobium fredii NGR234
  0.00	1	0	G	106591	                Ensifer
  0.00	1	0	S	716925	                  Ensifer sojae
  0.00	1	1	-	716928	                    Ensifer sojae CCBAU 05684
  0.00	5	0	-	227290	              Rhizobium/Agrobacterium group
  0.00	4	0	G	379	                Rhizobium
  0.00	2	0	S	29449	                  Rhizobium etli
  0.00	2	0	-	323733	                    Rhizobium etli bv. mimosae
  0.00	2	2	-	1328306	                      Rhizobium etli bv. mimosae str. Mim1
  0.00	1	0	S	384	                  Rhizobium leguminosarum
  0.00	1	1	-	387	                    Rhizobium leguminosarum bv. viciae
  0.00	1	1	S	396	                  Rhizobium phaseoli
  0.00	1	0	G	1525371	                Neorhizobium
  0.00	1	0	S	399	                  Neorhizobium galegae
  0.00	1	0	-	323655	                    Neorhizobium galegae bv. orientalis
  0.00	1	1	-	1028800	                      Neorhizobium galegae bv. orientalis str. HAMBI 540
  0.00	1	0	G	323620	              Shinella
  0.00	1	1	S	879274	                Shinella sp. HZN7
  0.01	221	0	F	255475	            Aurantimonadaceae
  0.01	221	0	G	293088	              Martelella
  0.01	221	221	S	1486262	                Martelella endophytica
  0.00	110	0	F	118882	            Brucellaceae
  0.00	109	109	G	234	              Brucella
  0.00	1	0	G	528	              Ochrobactrum
  0.00	1	1	S	529	                Ochrobactrum anthropi
  0.00	57	0	F	69277	            Phyllobacteriaceae
  0.00	45	12	G	68287	              Mesorhizobium
  0.00	32	1	S	381	                Mesorhizobium loti
  0.00	31	31	-	266835	                  Mesorhizobium loti MAFF303099
  0.00	1	0	S	28104	                Mesorhizobium huakuii
  0.00	1	1	-	763057	                  Mesorhizobium huakuii 7653R
  0.00	10	0	G	245876	              Nitratireductor
  0.00	10	10	S	472175	                Nitratireductor basaltis
  0.00	1	0	G	31988	              Aminobacter
  0.00	1	1	S	83263	                Aminobacter aminovorans
  0.00	1	0	G	449972	              Chelativorans
  0.00	1	1	S	266779	                Chelativorans sp. BNC1
  0.00	19	0	F	41294	            Bradyrhizobiaceae
  0.00	14	5	G	374	              Bradyrhizobium
  0.00	5	0	S	375	                Bradyrhizobium japonicum
  0.00	5	5	-	476282	                  Bradyrhizobium japonicum SEMIA 5079
  0.00	1	1	S	376	                Bradyrhizobium sp.
  0.00	1	1	S	288000	                Bradyrhizobium sp. BTAi1
  0.00	1	1	S	1223566	                Bradyrhizobium sp. CCGE-LA001
  0.00	1	1	S	1437360	                Bradyrhizobium erythrophlei
  0.00	3	0	G	85413	              Bosea
  0.00	2	2	S	1526658	                Bosea vaviloviae
  0.00	1	1	S	1842539	                Bosea sp. RAC05
  0.00	2	0	G	1073	              Rhodopseudomonas
  0.00	2	2	S	1076	                Rhodopseudomonas palustris
  0.00	2	0	F	119043	            Rhodobiaceae
  0.00	2	0	G	256616	              Parvibaculum
  0.00	2	0	S	256618	                Parvibaculum lavamentivorans
  0.00	2	2	-	402881	                  Parvibaculum lavamentivorans DS-1
  0.00	2	0	F	2036754	            Chelatococcaceae
  0.00	2	0	G	28209	              Chelatococcus
  0.00	2	2	S	1702325	                Chelatococcus sp. CO-6
  0.00	1	0	F	31993	            Methylocystaceae
  0.00	1	0	G	133	              Methylocystis
  0.00	1	1	S	655015	                Methylocystis bryophila
  0.00	1	0	F	119045	            Methylobacteriaceae
  0.00	1	0	G	407	              Methylobacterium
  0.00	1	1	S	426117	                Methylobacterium sp. 4-46
  0.00	1	0	F	335928	            Xanthobacteraceae
  0.00	1	0	G	152053	              Starkeya
  0.00	1	0	S	921	                Starkeya novella
  0.00	1	1	-	639283	                  Starkeya novella DSM 506
  0.02	453	0	O	204457	          Sphingomonadales
  0.02	441	1	F	41297	            Sphingomonadaceae
  0.02	434	214	G	13687	              Sphingomonas
  0.01	214	214	S	941907	                Sphingomonas indica
  0.00	4	4	S	1560345	                Sphingomonas panacis
  0.00	1	0	S	397260	                Sphingomonas sanxanigenens
  0.00	1	1	-	1123269	                  Sphingomonas sanxanigenens DSM 19645 = NX02
  0.00	1	1	S	1609977	                Sphingomonas hengshuiensis
  0.00	6	0	G	165695	              Sphingobium
  0.00	5	0	S	46429	                Sphingobium chlorophenolicum
  0.00	5	5	-	690566	                  Sphingobium chlorophenolicum L-1
  0.00	1	1	S	627192	                Sphingobium sp. SYK-6
  0.00	12	0	F	335929	            Erythrobacteraceae
  0.00	12	0	G	361177	              Altererythrobacter
  0.00	9	9	S	692370	                Altererythrobacter dongtanensis
  0.00	3	3	S	1267766	                Altererythrobacter atlanticus
  0.01	242	0	O	204458	          Caulobacterales
  0.01	242	0	F	76892	            Caulobacteraceae
  0.01	242	7	G	75	              Caulobacter
  0.01	234	234	S	155892	                Caulobacter vibrioides
  0.00	1	1	S	366602	                Caulobacter sp. K31
  0.00	64	0	O	204455	          Rhodobacterales
  0.00	64	0	F	31989	            Rhodobacteraceae
  0.00	32	0	G	265	              Paracoccus
  0.00	31	0	S	266	                Paracoccus denitrificans
  0.00	31	31	-	318586	                  Paracoccus denitrificans PD1222
  0.00	1	1	S	1945662	                Paracoccus contaminans
  0.00	12	0	G	60136	              Sulfitobacter
  0.00	12	12	S	1917485	                Sulfitobacter sp. AM1-D1
  0.00	6	0	G	1701761	              Thiobacimonas
  0.00	6	6	S	1229727	                Thiobacimonas profunda
  0.00	5	5	G	1060	              Rhodobacter
  0.00	2	0	G	53945	              Octadecabacter
  0.00	2	0	S	53946	                Octadecabacter arcticus
  0.00	2	2	-	391616	                  Octadecabacter arcticus 238
  0.00	2	0	-	58840	              unclassified Rhodobacteraceae
  0.00	2	2	S	2033435	                Rhodobacteraceae bacterium QY30
  0.00	1	0	G	97050	              Ruegeria
  0.00	1	0	S	379347	                Ruegeria mobilis
  0.00	1	1	-	1265309	                  Ruegeria mobilis F1926
  0.00	1	0	G	258255	              Pseudovibrio
  0.00	1	1	S	911045	                Pseudovibrio sp. FO-BEG1
  0.00	1	0	G	367771	              Marinovum
  0.00	1	0	S	42444	                Marinovum algicola
  0.00	1	1	-	988812	                  Marinovum algicola DG 898
  0.00	1	0	G	478070	              Labrenzia
  0.00	1	1	S	1674922	                Labrenzia sp. CP4
  0.00	1	0	G	1759396	              Marivivens
  0.00	1	1	S	1920883	                Marivivens sp. JLT3646
  0.00	8	0	O	204441	          Rhodospirillales
  0.00	6	0	F	41295	            Rhodospirillaceae
  0.00	3	0	G	13134	              Magnetospirillum
  0.00	1	0	S	55518	                Magnetospirillum gryphiswaldense
  0.00	1	0	-	431944	                  Magnetospirillum gryphiswaldense MSR-1
  0.00	1	1	-	1430440	                    Magnetospirillum gryphiswaldense MSR-1 v2
  0.00	1	0	S	84159	                Magnetospirillum magneticum
  0.00	1	1	-	342108	                  Magnetospirillum magneticum AMB-1
  0.00	1	1	S	1639348	                Magnetospirillum sp. ME-1
  0.00	2	0	G	1081	              Rhodospirillum
  0.00	2	2	S	1085	                Rhodospirillum rubrum
  0.00	1	0	G	171436	              Tistrella
  0.00	1	0	S	171437	                Tistrella mobilis
  0.00	1	1	-	1110502	                  Tistrella mobilis KA081020-065
  0.00	2	0	F	433	            Acetobacteraceae
  0.00	1	0	G	522	              Acidiphilium
  0.00	1	0	S	62140	                Acidiphilium multivorum
  0.00	1	1	-	926570	                  Acidiphilium multivorum AIU301
  0.00	1	0	G	1434011	              Komagataeibacter
  0.00	1	0	S	436	                Komagataeibacter hansenii
  0.00	1	1	-	714995	                  Komagataeibacter hansenii ATCC 23769
  0.01	278	0	-	68525	        delta/epsilon subdivisions
  0.01	275	0	C	28221	          Deltaproteobacteria
  0.01	225	0	O	69541	            Desulfuromonadales
  0.01	225	0	F	213422	              Geobacteraceae
  0.01	225	5	G	28231	                Geobacter
  0.01	220	0	S	225194	                  Geobacter bemidjiensis
  0.01	220	220	-	404380	                    Geobacter bemidjiensis Bem
  0.00	49	0	O	29	            Myxococcales
  0.00	49	30	-	80811	              Cystobacterineae
  0.00	12	6	F	31	                Myxococcaceae
  0.00	4	0	G	83461	                  Corallococcus
  0.00	4	0	S	184914	                    Corallococcus coralloides
  0.00	4	4	-	1144275	                      Corallococcus coralloides DSM 2259
  0.00	2	0	G	32	                  Myxococcus
  0.00	2	0	S	83455	                    Myxococcus stipitatus
  0.00	2	2	-	1278073	                      Myxococcus stipitatus DSM 14675
  0.00	4	0	F	1524215	                Anaeromyxobacteraceae
  0.00	4	0	G	161492	                  Anaeromyxobacter
  0.00	3	3	S	447217	                    Anaeromyxobacter sp. K
  0.00	1	0	S	161493	                    Anaeromyxobacter dehalogenans
  0.00	1	1	-	290397	                      Anaeromyxobacter dehalogenans 2CP-C
  0.00	3	0	F	39	                Archangiaceae
  0.00	3	0	G	40	                  Stigmatella
  0.00	3	0	S	41	                    Stigmatella aurantiaca
  0.00	3	3	-	378806	                      Stigmatella aurantiaca DW4/3-1
  0.00	1	0	O	213118	            Desulfobacterales
  0.00	1	0	F	213119	              Desulfobacteraceae
  0.00	1	0	G	2295	                Desulfobacterium
  0.00	1	0	S	2296	                  Desulfobacterium autotrophicum
  0.00	1	1	-	177437	                    Desulfobacterium autotrophicum HRM2
  0.00	3	0	C	29547	          Epsilonproteobacteria
  0.00	3	0	O	213849	            Campylobacterales
  0.00	2	0	F	72293	              Helicobacteraceae
  0.00	1	0	G	843	                Wolinella
  0.00	1	0	S	844	                  Wolinella succinogenes
  0.00	1	1	-	273121	                    Wolinella succinogenes DSM 1740
  0.00	1	0	G	202746	                Sulfurimonas
  0.00	1	0	S	39766	                  Sulfurimonas denitrificans
  0.00	1	1	-	326298	                    Sulfurimonas denitrificans DSM 1251
  0.00	1	0	F	72294	              Campylobacteraceae
  0.00	1	0	G	28196	                Arcobacter
  0.00	1	0	S	28197	                  Arcobacter butzleri
  0.00	1	1	-	1036172	                    Arcobacter butzleri 7h1h
  0.02	646	0	-	1783270	      FCB group
  0.02	599	0	-	68336	        Bacteroidetes/Chlorobi group
  0.02	395	3	P	976	          Bacteroidetes
  0.01	197	0	C	200643	            Bacteroidia
  0.01	197	0	O	171549	              Bacteroidales
  0.01	197	0	F	171551	                Porphyromonadaceae
  0.01	196	0	G	307628	                  Petrimonas
  0.01	196	196	S	1642646	                    Petrimonas mucosa
  0.00	1	0	G	836	                  Porphyromonas
  0.00	1	0	S	28123	                    Porphyromonas asaccharolytica
  0.00	1	1	-	879243	                      Porphyromonas asaccharolytica DSM 20707
  0.01	189	0	C	117743	            Flavobacteriia
  0.01	189	1	O	200644	              Flavobacteriales
  0.01	187	15	F	49546	                Flavobacteriaceae
  0.01	141	31	G	237	                  Flavobacterium
  0.00	30	17	S	986	                    Flavobacterium johnsoniae
  0.00	13	13	-	376686	                      Flavobacterium johnsoniae UW101
  0.00	19	19	S	1763534	                    Flavobacterium crassostreae
  0.00	17	16	S	96345	                    Flavobacterium psychrophilum
  0.00	1	1	-	1452724	                      Flavobacterium psychrophilum FPG3
  0.00	15	15	S	1306519	                    Flavobacterium communis
  0.00	13	13	S	1492737	                    Flavobacterium gilvum
  0.00	7	0	S	312277	                    Flavobacterium indicum
  0.00	7	7	-	1094466	                      Flavobacterium indicum GPTSA100-9 = DSM 17447
  0.00	5	5	S	996	                    Flavobacterium columnare
  0.00	4	0	S	55197	                    Flavobacterium branchiophilum
  0.00	4	4	-	1034807	                      Flavobacterium branchiophilum FL-15
  0.00	5	1	G	52959	                  Polaribacter
  0.00	2	2	S	1312072	                    Polaribacter sp. SA4-12
  0.00	1	1	S	996801	                    Polaribacter reichenbachii
  0.00	1	1	S	1774273	                    Polaribacter vadi
  0.00	5	1	G	104267	                  Tenacibaculum
  0.00	2	2	S	584609	                    Tenacibaculum jejuense
  0.00	2	2	S	1850252	                    Tenacibaculum sp. LPB0136
  0.00	3	0	G	252356	                  Maribacter
  0.00	2	2	S	1644130	                    Maribacter sp. 1_2014MBL_MicDiv
  0.00	1	1	S	313603	                    Maribacter sp. HTCC2170
  0.00	2	0	G	76831	                  Myroides
  0.00	2	0	S	256	                    Myroides odoratus
  0.00	2	2	-	929704	                      Myroides odoratus DSM 2801
  0.00	2	0	G	225842	                  Formosa
  0.00	2	2	S	1798225	                    Formosa sp. Hel1_31_208
  0.00	1	0	G	59732	                  Chryseobacterium
  0.00	1	1	S	1721091	                    Chryseobacterium sp. IHB B 17019
  0.00	1	0	-	61432	                  unclassified Flavobacteriaceae
  0.00	1	1	S	1150389	                    Flavobacteriaceae bacterium UJ101
  0.00	1	0	G	83612	                  Psychroflexus
  0.00	1	0	S	57029	                    Psychroflexus torquis
  0.00	1	1	-	313595	                      Psychroflexus torquis ATCC 700755
  0.00	1	0	G	153265	                  Aequorivita
  0.00	1	0	S	101385	                    Aequorivita sublithincola
  0.00	1	1	-	746697	                      Aequorivita sublithincola DSM 14238
  0.00	1	0	G	178469	                  Arenibacter
  0.00	1	1	S	616991	                    Arenibacter algicola
  0.00	1	0	G	244698	                  Gillisia
  0.00	1	1	S	1336796	                    Gillisia sp. Hel1_33_143
  0.00	1	0	G	286104	                  Winogradskyella
  0.00	1	1	S	1249933	                    Winogradskyella sp. RHA_55
  0.00	1	0	G	291183	                  Lacinutrix
  0.00	1	1	S	983544	                    Lacinutrix sp. 5H-3-7-4
  0.00	1	0	G	292691	                  Gramella
  0.00	1	1	S	1913577	                    Gramella sp. LPB0144
  0.00	1	0	G	358023	                  Lutibacter
  0.00	1	1	S	1850246	                    Lutibacter sp. LPB0138
  0.00	1	0	G	363408	                  Nonlabens
  0.00	1	1	S	1476901	                    Nonlabens sp. MIC269
  0.00	1	0	G	389486	                  Sediminicola
  0.00	1	1	S	1453352	                    Sediminicola sp. YIK13
  0.00	1	0	G	1204360	                  Siansivirga
  0.00	1	0	S	762954	                    Siansivirga zeaxanthinifaciens
  0.00	1	1	-	1454006	                      Siansivirga zeaxanthinifaciens CC-SAMT-1
  0.00	1	0	G	1649495	                  Seonamhaeicola
  0.00	1	1	S	1936081	                    Seonamhaeicola sp. S2-3
  0.00	1	0	F	246874	                Cryomorphaceae
  0.00	1	0	G	267986	                  Owenweeksia
  0.00	1	0	S	253245	                    Owenweeksia hongkongensis
  0.00	1	1	-	926562	                      Owenweeksia hongkongensis DSM 17368
  0.00	3	0	C	768503	            Cytophagia
  0.00	3	0	O	768507	              Cytophagales
  0.00	2	0	F	1853232	                Hymenobacteraceae
  0.00	2	0	G	89966	                  Hymenobacter
  0.00	2	2	S	1484118	                    Hymenobacter sp. PAMC 26628
  0.00	1	0	F	89373	                Cytophagaceae
  0.00	1	0	G	978	                  Cytophaga
  0.00	1	0	S	985	                    Cytophaga hutchinsonii
  0.00	1	1	-	269798	                      Cytophaga hutchinsonii ATCC 33406
  0.00	2	0	C	117747	            Sphingobacteriia
  0.00	2	0	O	200666	              Sphingobacteriales
  0.00	2	0	F	84566	                Sphingobacteriaceae
  0.00	1	1	G	28453	                  Sphingobacterium
  0.00	1	0	G	929509	                  Solitalea
  0.00	1	0	S	995	                    Solitalea canadensis
  0.00	1	1	-	929556	                      Solitalea canadensis DSM 3403
  0.00	1	0	O	1100069	            Bacteroidetes Order II. Incertae sedis
  0.00	1	0	F	563843	              Rhodothermaceae
  0.00	1	0	G	29548	                Rhodothermus
  0.00	1	1	S	29549	                  Rhodothermus marinus
  0.01	204	0	P	1090	          Chlorobi
  0.01	204	0	C	191410	            Chlorobia
  0.01	204	0	O	191411	              Chlorobiales
  0.01	204	0	F	191412	                Chlorobiaceae
  0.01	203	0	G	256319	                  Chlorobaculum
  0.01	203	0	S	274539	                    Chlorobaculum parvum
  0.01	203	203	-	517417	                      Chlorobaculum parvum NCIB 8327
  0.00	1	0	G	1101	                  Prosthecochloris
  0.00	1	0	S	1102	                    Prosthecochloris aestuarii
  0.00	1	1	-	290512	                      Prosthecochloris aestuarii DSM 271
  0.00	47	0	P	142182	        Gemmatimonadetes
  0.00	47	0	C	219685	          Gemmatimonadetes
  0.00	47	0	O	219686	            Gemmatimonadales
  0.00	47	0	F	219687	              Gemmatimonadaceae
  0.00	47	0	G	173479	                Gemmatimonas
  0.00	47	47	S	1379270	                  Gemmatimonas phototrophica
  0.00	55	0	-	1783257	      PVC group
  0.00	53	0	P	203682	        Planctomycetes
  0.00	53	0	C	203683	          Planctomycetia
  0.00	53	0	O	112	            Planctomycetales
  0.00	41	0	F	1914233	              Gemmataceae
  0.00	41	0	G	113	                Gemmata
  0.00	41	41	S	1630693	                  Gemmata sp. SH-PL17
  0.00	10	0	F	126	              Planctomycetaceae
  0.00	10	0	G	118	                Planctomyces
  0.00	10	10	S	1632864	                  Planctomyces sp. SH-PL14
  0.00	2	0	F	1763524	              Isosphaeraceae
  0.00	2	0	G	1763521	                Paludisphaera
  0.00	2	2	S	1387353	                  Paludisphaera borealis
  0.00	2	0	P	74201	        Verrucomicrobia
  0.00	2	0	C	414999	          Opitutae
  0.00	2	0	O	415000	            Opitutales
  0.00	2	0	F	134623	              Opitutaceae
  0.00	1	0	G	178440	                Opitutus
  0.00	1	1	S	1882749	                  Opitutus sp. GAS368
  0.00	1	0	-	278955	                unclassified Opitutaceae
  0.00	1	1	S	794903	                  Opitutaceae bacterium TAV5
  0.00	3	0	P	57723	      Acidobacteria
  0.00	2	0	C	204432	        Acidobacteriia
  0.00	2	0	O	204433	          Acidobacteriales
  0.00	2	0	F	204434	            Acidobacteriaceae
  0.00	1	1	G	392733	              Terriglobus
  0.00	1	0	G	940557	              Granulicella
  0.00	1	0	S	940615	                Granulicella tundricola
  0.00	1	1	-	1198114	                  Granulicella tundricola MP5ACTX9
  0.00	1	0	C	332159	        Solibacteres
  0.00	1	0	O	332160	          Solibacterales
  0.00	1	0	F	332161	            Solibacteraceae
  0.00	1	0	G	332162	              Candidatus Solibacter
  0.00	1	0	S	332163	                Candidatus Solibacter usitatus
  0.00	1	1	-	234267	                  Candidatus Solibacter usitatus Ellin6076
  0.00	1	0	P	32066	      Fusobacteria
  0.00	1	0	C	203490	        Fusobacteriia
  0.00	1	0	O	203491	          Fusobacteriales
  0.00	1	0	F	203492	            Fusobacteriaceae
  0.00	1	0	G	167639	              Ilyobacter
  0.00	1	0	S	167642	                Ilyobacter polytropus
  0.00	1	1	-	572544	                  Ilyobacter polytropus DSM 2926
  0.00	12	0	D	2157	    Archaea
  0.00	12	0	P	28890	      Euryarchaeota
  0.00	10	0	C	183963	        Halobacteria
  0.00	7	0	O	2235	          Halobacteriales
  0.00	6	0	F	2236	            Halobacteriaceae
  0.00	6	0	G	2239	              Halobacterium
  0.00	6	6	S	2242	                Halobacterium salinarum
  0.00	1	0	F	1963268	            Haloarculaceae
  0.00	1	0	G	2237	              Haloarcula
  0.00	1	0	S	2238	                Haloarcula marismortui
  0.00	1	1	-	272569	                  Haloarcula marismortui ATCC 43049
  0.00	2	0	O	1644060	          Natrialbales
  0.00	2	0	F	1644061	            Natrialbaceae
  0.00	1	0	G	387342	              Halopiger
  0.00	1	0	S	387343	                Halopiger xanaduensis
  0.00	1	1	-	797210	                  Halopiger xanaduensis SH-6
  0.00	1	0	-	1679063	              unclassified Natrialbaceae
  0.00	1	1	S	1902251	                Natrialbaceae archaeon JW/NM-HA 15
  0.00	1	0	O	1644055	          Haloferacales
  0.00	1	0	F	1644056	            Haloferacaceae
  0.00	1	0	G	2251	              Haloferax
  0.00	1	0	S	2246	                Haloferax volcanii
  0.00	1	1	-	309800	                  Haloferax volcanii DS2
  0.00	1	0	C	183967	        Thermoplasmata
  0.00	1	0	O	1235850	          Methanomassiliicoccales
  0.00	1	0	F	1577788	            Methanomassiliicoccaceae
  0.00	1	0	G	1080709	              Methanomassiliicoccus
  0.00	1	0	S	1406512	                Candidatus Methanomassiliicoccus intestinalis
  0.00	1	1	-	1295009	                  Candidatus Methanomassiliicoccus intestinalis Issoire-Mx1
  0.00	1	0	C	224756	        Methanomicrobia
  0.00	1	0	O	2191	          Methanomicrobiales
  0.00	1	0	F	2194	            Methanomicrobiaceae
  0.00	1	0	G	45989	              Methanoculleus
  0.00	1	1	S	83986	                Methanoculleus bourgensis
  0.00	1	0	D	10239	  Viruses
  0.00	1	0	-	439488	    ssRNA viruses
  0.00	1	0	-	35278	      ssRNA positive-strand viruses, no DNA stage
  0.00	1	0	O	464095	        Picornavirales
  0.00	1	0	F	12058	          Picornaviridae
  0.00	1	0	G	12103	            Cardiovirus
  0.00	1	0	S	1821749	              Cardiovirus A
  0.00	1	1	-	12104	                Encephalomyocarditis virus
